{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-f1b54ea2-c206-4ed1-afb6-55929c1192f7.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1626767515315,"exec_count":1,"id":"63a6d4","input":"##development\n%load_ext extension_notebook_splitter","kernel":"python3","pos":0,"start":1626767515241,"state":"done","type":"cell"}
{"cell_type":"code","end":1626767515337,"exec_count":2,"id":"3b2d05","input":"%%solution\nimport numpy as np\n\nn = 1        # mol\nR = 8.314    # in K⁻¹⋅mol⁻¹ \n\ndef V(T,p):\n    return n*R*T/p","kernel":"python3","pos":18,"start":1626767515321,"state":"done","type":"cell"}
{"cell_type":"code","end":1626767515420,"exec_count":3,"id":"513125","input":"%%task \nimport numpy as np\n\nn =         # mol\nR =         # in J K⁻¹⋅mol⁻¹\n\ndef V(T,p):\n    return ","kernel":"python3","pos":19,"start":1626767515344,"state":"done","type":"cell"}
{"cell_type":"code","end":1626767516305,"exec_count":4,"id":"54a031","input":"%%solution\nimport matplotlib.pyplot as plt\n\nT = np.linspace(273.15,373.15)\n\nfig = plt.figure(figsize=(7.5,5))\nplt.plot(T, V(T,750),label='$p=750$ Pa')\nplt.plot(T, V(T,500),label='$p=500$ Pa')\nplt.plot(T, V(T,250),label='$p=250$ Pa')\nplt.xlabel(\"T in K\")\nplt.ylabel(\"V in m³\")   \nplt.legend(loc=\"upper left\")","kernel":"python3","output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7fd1207529e8>"},"exec_count":4},"1":{"data":{"image/png":"15a78ba758b9f55c706310ca3b7e75b1c162aa34","text/plain":"<Figure size 540x360 with 1 Axes>"},"metadata":{"image/png":{"height":316,"width":466},"needs_background":"light"}}},"pos":21,"start":1626767515434,"state":"done","type":"cell"}
{"cell_type":"code","end":1626767516315,"exec_count":5,"id":"383888","input":"%%task\nimport matplotlib.pyplot as plt\n\nT = np.linspace(,) # Temperaturen in Kelvin\n\nplot1 = plt.plot( ) # 750 Pa\nplot2 = plt.plot( ) # 500 pa\nplot3 = plt.plot( ) # 250 Pa","kernel":"python3","pos":22,"start":1626767516312,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"12829b","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"3\"><b>  Aufgabe - isobare Zustandsänderung </b>  </p> \n    \nBei einer isobaren Expansion ändert sich der Druck nicht. Zeichnen Sie verschiedene Isobaren für ein ideales Gas, die das Volumen als Funktion der Temperatur darstellen. <br>\n\n</div>  \n\n\n<font style=\"background-color:#BFBFBF \"> **Hinweise :**</font> <br>\n\n1. Leiten Sie aus der idealen Gasgleichung eine Formel für das Volumen her.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"8c973c","input":"%%solution      \n**Lösung**     \n\nAus der idealen Gasgleichung mit $n, R$ und $p$ konst. wird $V(T)$ hergeleitet:\n\n$$V(T) = \\frac{nR}{p}T$$","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"91f226","input":"3. Plotten Sie für verschiedene Drücke das Volumen über der Temperatur zwischen $273,15~\\mathrm{K}$ und $373,15~\\mathrm{K}$. Bspw. für $250, 500$ und $750~\\mathrm{Pa}$. Beachten Sie, dass die Temperatur in Kelvin übergeben werden sollte.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"ce10f6","input":"2. Implementieren Sie das Volumen als eine Funktion von dem Druck und der Temperatur.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"de46ab","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 7: Thermodynamische Prozesse\n\n","pos":1,"type":"cell"}
{"id":0,"time":1626767698110,"type":"user"}
{"last_load":1626767420120,"type":"file"}