{"args":["--to","script"],"start":1627212950357,"state":"done","time":1627212951760,"type":"nbconvert"}
{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":2,"id":"026679","input":"import numpy as np\n\nn = 1        # mol\nR = 8.314    # in K⁻¹⋅mol⁻¹ \n\ndef V(T,p):\n    return n*R*T/p","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"5d64f8","input":"import matplotlib.pyplot as plt\n\nT = np.linspace(273.15,373.15)\n\nfig = plt.figure(figsize=(7.5,5))\nplt.plot(T, V(T,750),label='$p=750$ Pa')\nplt.plot(T, V(T,500),label='$p=500$ Pa')\nplt.plot(T, V(T,250),label='$p=250$ Pa')\nplt.xlabel(\"T in K\")\nplt.ylabel(\"V in m³\")   \nplt.legend(loc=\"upper left\")","output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7fd1207529e8>"},"exec_count":4,"output_type":"execute_result"},"1":{"data":{"image/png":"15a78ba758b9f55c706310ca3b7e75b1c162aa34","text/plain":"<Figure size 540x360 with 1 Axes>"},"exec_count":4,"metadata":{"image/png":{"height":316,"width":466},"needs_background":"light"},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"0de171","input":"3. Plotten Sie für verschiedene Drücke das Volumen über der Temperatur zwischen $273,15~\\mathrm{K}$ und $373,15~\\mathrm{K}$. Bspw. für $250, 500$ und $750~\\mathrm{Pa}$. Beachten Sie, dass die Temperatur in Kelvin übergeben werden sollte.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"7c20ee","input":"2. Implementieren Sie das Volumen als eine Funktion von dem Druck und der Temperatur.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"7ded0c","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"3\"><b>  Aufgabe - isobare Zustandsänderung </b>  </p> \n    \nBei einer isobaren Expansion ändert sich der Druck nicht. Zeichnen Sie verschiedene Isobaren für ein ideales Gas, die das Volumen als Funktion der Temperatur darstellen. <br>\n\n</div>  \n\n\n<font style=\"background-color:#BFBFBF \"> **Hinweise :**</font> <br>\n\n1. Leiten Sie aus der idealen Gasgleichung eine Formel für das Volumen her.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"bb4a9a","input":"**Lösung**     \n\nAus der idealen Gasgleichung mit $n, R$ und $p$ konst. wird $V(T)$ hergeleitet:\n\n$$V(T) = \\frac{nR}{p}T$$","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c21bec","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 7: Thermodynamische Prozesse\n\n","pos":0,"type":"cell"}
{"id":0,"time":1627212947154,"type":"user"}
{"last_load":1627212947390,"type":"file"}