{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-7ead8710-b0f5-4345-8ec5-a149c97634f2.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"e2008d","input":"","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"9ebfd9","input":"##development\n%load_ext extension_notebook_splitter","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d5ff7b","input":"%%task\nimport math\nimport scipy.constants as const\n\nv= #TODO # in m/s\n\n# Verlauf der Höhe über der Zeit\ndef hoehet(alpha,t):\n    return #TODO","metadata":{"exercise":"task"},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"fe0d09","input":"%%solution\nimport math\nimport scipy.constants as const\n\nv= 600/(3.6) #m/s\n\n# Verlauf der Höhe über der Zeit\ndef hoehet(alpha,t):\n    return v*math.sin( math.radians(alpha))*t-(0.5*const.g*t**2)","metadata":{"exercise":"solution"},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"cdf7d2","input":"import matplotlib.pyplot as plt\nimport numpy as np\n\n# Verlauf der Höhe über x\ndef hoehex(alpha, x):\n    return math.tan(math.radians(alpha))*x-( 0.5*const.g* x**2/((v*math.cos(math.radians(alpha)))**2))\n\nalpha= [40,45,55]\nt=np.linspace(0,28)\nx=np.linspace(0,3000)\n\nfig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15,5))\n\nfig.suptitle('Höhe über Zeit und x bei verschiedenen Winkel ')\nax1.set_xlabel('Zeit / s') #Label für die x-Achse\nax2.set_xlabel('x-Position / km')\nax1.set_ylabel('Höhe / km') #Label für die y-Achse\nax2.set_ylabel('Höhe / km')\nax1.plot( t, hoehet(alpha[0], t)*10**(-3), 'r-' ,linewidth= 2 ,label='%i°'%alpha[0])\nax1.plot( t, hoehet(alpha[1], t)*10**(-3), 'g-.' ,linewidth= 2, label='%i°'%alpha[1])\nax1.plot( t, hoehet(alpha[2], t)*10**(-3), 'm:',linewidth= 2, label='%i°'%alpha[2])\n\nax2.plot( x*10**(-3), hoehex(alpha[0], x)*10**(-3),'r-' ,linewidth= 2, label='%i°'%alpha[0])\nax2.plot( x*10**(-3), hoehex(alpha[1], x)*10**(-3),'g-.',linewidth= 2, label='%i°'%alpha[1])\nax2.plot( x*10**(-3), hoehex(alpha[2], x)*10**(-3), 'm:', linewidth= 2, label='%i°'%alpha[2])\n\nfig.suptitle('Höhe des Flugszeugs bei %i°, %i° und %i° '%(alpha[0],alpha[1],alpha[2]))\nax2.set_title(\"Höhe über x-Position\")\nax1.set_title(\"Höhe über Zeit\")\n    \nax1.set_ylim(bottom=0.)\nax2.set_ylim(bottom=0.)\nax1.set_xlim(left=0.)\nax2.set_xlim(left=0.)\nax1.legend()\nax2.legend()\nax1.grid()\nax2.grid()\nplt.show()\n","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"9e8b3c","input":"import matplotlib as mpl\nfrom mpl_toolkits.mplot3d import Axes3D\nimport numpy as np\nimport matplotlib.pyplot as plt\n\nmpl.rcParams['legend.fontsize'] = 10\nfig = plt.figure(figsize=(10,6))\nax = fig.gca(projection='3d')\n\ndef xt(alpha,t):\n    return v*math.cos(math.radians(alpha))*t\n\nfor i in range(0,3):\n    x=xt(alpha[i],t)\n    y=hoehet(alpha[i],t)\n    ax.plot(t,x*10**(-3), y*10**(-3), label='%i°'%alpha[i])\n    ax.legend()\n    \nax.set_xlabel('Zeit / s')\nax.set_ylabel('x-Position / km')\nax.set_zlabel('Höhe / km')\nax.set_zlim(bottom=0.)\nax.set_title('Parabelflug in Abhängigkeit der Höhe, x-Position und Zeit')","output":{"0":{"data":{"text/plain":"Text(0.5, 0.92, 'Parabelflug in Abhängigkeit der Höhe, x-Position und Zeit')"},"exec_count":5,"output_type":"execute_result"},"1":{"data":{"image/png":"754eb1fb96c6e3ca797baf586e3e99bec27afc80","text/plain":"<Figure size 720x432 with 1 Axes>"},"metadata":{"image/png":{"height":356,"width":377},"needs_background":"light"}}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"7fb10b","input":"%%task\ndef flugdauer(alpha):\n    return #TODO\n\nprint(\"Die Flugdauer bei 40° ist: %.0f\"% #TODO , \"s\")\nprint(\"Die Flugdauer bei 45° ist: %.0f\"% #TODO , \"s\")\nprint(\"Die Flugdauer bei 55° ist: %.0f\"% #TODO , \"s\")","metadata":{"exercise":"task"},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"1f5b31","input":"%%solution\ndef flugdauer(alpha):\n    return 2*v*math.sin( math.radians(alpha))/ const.g\n\n#Die Zeitdauer ergibt sich als zweimal ein freier Fall, wobei die Endgeschwindigkeit die vertikale Komponente der Flugzeuggeschwindigkeit ist:\n\nprint(\"Die Flugdauer bei 40° ist: %.0f\"% flugdauer(alpha[0]), \"s\")\nprint(\"Die Flugdauer bei 45° ist: %.0f\"% flugdauer(alpha[1]), \"s\")\nprint(\"Die Flugdauer bei 55° ist: %.0f\"% flugdauer(alpha[2]), \"s\")\n","metadata":{"exercise":"solution"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Die Flugdauer bei 40° ist: 22 s\nDie Flugdauer bei 45° ist: 24 s\nDie Flugdauer bei 55° ist: 28 s\n"}},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"177f3e","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n\n**a)** Leiten Sie die Beziehung zwischen Höhe und Zeit her. Schreiben Sie eine Funktion, die für gegeben Winkel und Zeit, die Höhe berechnet. Ersetzen Sie dazu '#TODO' entsprechend. ","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"212dff","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Hausaufgabe - Bewegung</b>  </p> \nBei einem Parabelflug bewegt sich ein Flugzeug auf einer parabelförmigen Flugbahn, so dass im Inneren des Flugzeugs Schwerelosigkeit herrscht. <a href=\"https://www.youtube.com/watch?v=Qt7vGlAjCyc&feature=youtu.be\">Hier</a> finden Sie eine Video des Deutschen Zentrums für Luft- und Raumfahrt (DLR) zum Parabelflug.\nWir betrachten ein Flugzeug, das mit einer Geschwindigkeit von $v=600~\\mathrm{\\frac{km}{h}}$ aus einem Steigflug unter einem Steigwinkel $\\alpha$ einen Parabelflug startet und diesen wieder beim gleichen Sinkwinkel auch beendet. \n    \n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"7f986e","input":"Passen Sie beim dreidimensionalen Bild auf, es handelt sich um eine zweidimensionale Bewegung im Räumlichen, aber als zusätzliche Achse wurde die Zeit genommen.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"bb61a1","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 3: Kinematik\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"e2284e","input":"**b)** Schreiben Sie eine Funktion, die für gegeben Winkel, die Flugdauer berechnet. Geben Sie für $\\alpha= 40°, 45°, 55°$ jeweils das Ergebnis aus. Ersetzten Sie dazu das '#TODO' entsprechend.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"ef65c9","input":"Wir zeigen, mit Hilfe Ihrer Funktion, die Höhe des Flugzeuges bei verschiedenen Winkel. Dabei wurde der Ursprung des Koordinatensystems am Startpunkt des Parabelfluges angesetzt.","pos":6,"type":"cell"}
{"id":0,"time":1635145472374,"type":"user"}
{"last_load":1635145472473,"type":"file"}