{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-d5d31f00-b7bf-4ab3-8419-fe0948b218d6.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","id":"646616","input":"import numpy as np\nimport scipy.constants as const\n\ndef alpha(l,f):\n    #TODO","metadata":{"exercise":"task"},"pos":3,"type":"cell"}
{"cell_type":"code","id":"b45559","input":"def Grenzfrequenz(l):\n    #TODO\n\narmlaenge = np.array([0.1, 0.2, 0.3, 0.5, 1, 5, 10, 20])\nf = np.zeros()# speichern Sie darin die Mindestfrequenzen für verschieden Armlängen\n\nfor   : # ToDo\n\nprint('Die Grenzfrequenzen in Hz für die verschiedenen Armlängen sind',*f) #*f entpackt die Liste \n","metadata":{"exercise":"task"},"pos":7,"type":"cell"}
{"cell_type":"code","id":"e602c0","input":"import matplotlib.pyplot as plt\n\nalpha=np.vectorize(alpha)\nf= np.linspace(0.1,2, 100) #0.1 bis 2 Hz\nl=[1,2,3] #m\n\n#TODO plotten","metadata":{"exercise":"task"},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"282397","input":"**a)** Leiten sie den Zusammenhang zwischen dem Öffnungswinkel $\\alpha$ und der Rotationsfrequenz $f$ in Abhängigkeit der Armlänge $l$ her. Sie können hierbei die Masse des Gestänges gegenüber den Gewichten vernachlässigen. Was muss bezüglich des Definitionsbereiches Ihrer Formel beachtet werden? Codetipp:  mit ``abs(x)`` kann man auf den Absolutbetrag der Variabel zugreifen. Implementieren Sie $\\alpha$ als Funktion von $f$ und $l$.\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"294266","input":"**b)** Plotten Sie für 1m, 2m und 3m Armlänge den Öffnungswinkel zwischen 0.1 und 2Hz.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"31390c","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 5: Periodische Bewegung","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"9e7224","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"1\"><b>  Aufgabe - Fliehkraftregler </b>  </p> \n    \nEin Fliehkraftregler ist ein Maschinenelement, das die Fliehkraft zur Regelung der Drehzahl einer Maschine nutzt. \n\n\n<table cellpadding=\"0\"><tbody><tr>\n<td>\n<p style=\"text-align:center;font-size:small;\">\n<img img src=\"static/flieh2.svg\" alt=\"\" role=\"presentation\" class=\"img-responsive atto_image_button_middle\" style=\"height:13em;\">\n<br>\n<b>Abbildung</b>\n</p>\n</td>\n<td width=\"20\"></td>\n<tr>\n</tr>\n</tbody></table> \n\n</div>    ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b97bfd","input":"**c)** Ab welchen Rotationsfrequenzen kann der Fliehkraftregler regeln? Berechnen Sie die Mindestfrequenz für die Armlänge 0,1 m, 0,2 m, 0,3 m, 0,5 m, 1 m, 5 m, 10 m, 20 m, indem Sie eine <code>for</code>-Schleife verwenden. ","pos":6,"type":"cell"}
{"id":0,"time":1624338968587,"type":"user"}
{"last_load":1624292109201,"type":"file"}