{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-3f13af92-a0d9-4f83-a23b-5a066823f763.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"ecf28e","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"1e11a5","input":"import numpy as np\nimport scipy.constants as const\n\ndef alpha(l,f):\n    arg= const.g/(l*(2*np.pi*f)**2)\n    if abs(arg) < 1:\n        return np.arccos(arg)\n\n    else:\n        return 0.0","metadata":{"exercise":"solution"},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"c482b7","input":"import matplotlib.pyplot as plt\n\nalpha=np.vectorize(alpha)\nf= np.linspace(0.1,2, 100)\nl=[1,2,3] #m\nplt.title('Öffnungswinkel')\nplt.xlabel('Frequenz /Hz')\nplt.ylabel('Winkel / °')\nfor i in l:\n    plt.plot(f, alpha(i,f), label='%i m'%(i))\n    \nplt.legend()","metadata":{"exercise":"solution"},"output":{"0":{"data":{"text/plain":"<matplotlib.legend.Legend at 0x7fce1d64e9e8>"},"exec_count":2,"output_type":"execute_result"},"1":{"data":{"image/png":"eb2cd1b188595c7b083db7417fe17b9010aac176","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":2,"metadata":{"image/png":{"height":442,"width":720},"needs_background":"light"},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"051c13","input":"def Grenzfrequenz(l):\n    return 1/(2*np.pi)*np.sqrt(const.g/l)\n\narmlaenge = [0.1, 0.2, 0.3, 0.5, 1, 5, 10, 20]\nf = np.zeros(len(armlaenge))\nfor i in range(0,len(f)):\n    f[i] = Grenzfrequenz(armlaenge[i])\n    \nprint('Die Grenzfrequenzen in Hz für die verschiedenen Armlängen sind',*f) #*f entpackt die Liste ","metadata":{"exercise":"solution"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Die Grenzfrequenzen in Hz für die verschiedenen Armlängen sind 1.576088025433646 1.114462530531047 0.9099548457506613 0.70484799267861 0.49840279532877113 0.2228925061062094 0.1576088025433646 0.1114462530531047\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7ae78e","input":"f","output":{"0":{"data":{"text/plain":"array([1.57608803, 1.11446253, 0.90995485, 0.70484799, 0.4984028 ,\n       0.22289251, 0.1576088 , 0.11144625])"},"exec_count":4,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"31ee11","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"1\"><b>  Aufgabe - Fliehkraftregler </b>  </p> \n    \nEin Fliehkraftregler ist ein Maschinenelement, das die Fliehkraft zur Regelung der Drehzahl einer Maschine nutzt. \n\n\n<table cellpadding=\"0\"><tbody><tr>\n<td>\n<p style=\"text-align:center;font-size:small;\">\n<img img src=\"static/flieh2.svg\" alt=\"\" role=\"presentation\" class=\"img-responsive atto_image_button_middle\" style=\"height:13em;\">\n<br>\n<b>Abbildung</b>\n</p>\n</td>\n<td width=\"20\"></td>\n<tr>\n</tr>\n</tbody></table> \n\n</div>    ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"3712cb","input":"**a)** Leiten sie den Zusammenhang zwischen dem Öffnungswinkel $\\alpha$ und der Rotationsfrequenz $f$ in Abhängigkeit der Armlänge $l$ her. Sie können hierbei die Masse des Gestänges gegenüber den Gewichten vernachlässigen. Was muss bezüglich des Definitionsbereiches Ihrer Formel beachtet werden? Codetipp:  mit ``abs(x)`` kann man auf den Absolutbetrag der Variabel zugreifen. Implementieren Sie $\\alpha$ als Funktion von $f$ und $l$.\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c02b8f","input":"**c)** Ab welchen Rotationsfrequenzen kann der Fliehkraftregler regeln? Berechnen Sie die Mindestfrequenz für die Armlänge 0,1 m, 0,2 m, 0,3 m, 0,5 m, 1 m, 5 m, 10 m, 20 m, indem Sie eine <code>for</code>-Schleife verwenden. ","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"c45139","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 5: Periodische Bewegung","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c5bee9","input":"**Lösung**      \nUm zu regeln, muss die Frequenz mindestens so groß sein, dass die Gewichte sich von der Drehachse wegbewegen, also\n\n$$\\alpha > 0 \\Rightarrow \\cos\\alpha < 1$$\n\n$$\\frac{g}{L}\\frac{1}{4\\pi^2f^2}<1$$\n\n$$f>\\frac{1}{2\\pi}\\sqrt{\\frac{g}{L}}$$","metadata":{"exercise":"solution"},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"c5e4b8","input":"**Lösung**:       \n\nMan setzt die Komponenten der Zentrifugalkraft und der Gewichtskraft senkrecht zur Stange gleich:\n\n$$m\\omega^2L\\sin\\alpha\\cdot\\cos\\alpha = mg\\cdot\\sin\\alpha$$\n\n$$\\alpha = \\arccos \\left(\\frac{g}{L}\\frac{1}{4\\pi^2f^2}  \\right)$$","metadata":{"exercise":"solution"},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"dbf7af","input":"**b)** Plotten Sie für 1m, 2m und 3m Armlänge den Öffnungswinkel zwischen 0.1 und 2Hz.","pos":5,"type":"cell"}
{"id":0,"time":1635180042401,"type":"user"}
{"last_load":1635180042347,"type":"file"}