{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-f67283ff-9497-4b14-b242-0c33556323dd.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1618822488832,"exec_count":1,"id":"d5eb21","input":"# Gegebene Großen:\nG = 350           # Größe in km\n\n# Umrechnungsfaktor:\nU_km_in_m = 1000  # 1 km entspricht 1000 m\n\n# Umrechnung:\nU = U_km_in_m * G\n\n# Ausgabe:\nprint(G, \"km entsprechen \", U, \"m.\")","kernel":"python3","output":{"0":{"name":"stdout","text":"350 km entsprechen  350000 m.\n"}},"pos":1,"start":1618822488820,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822488964,"exec_count":2,"id":"25a139","input":"# Umrechnungsfaktoren:\nU_mug_in_kg  = 1000*1e6             # 1 kg entspricht 1000 g und 1 g entspricht 10⁶ μg\nU_mujh_in_min = 1e-6*100*365*24*60  # 1 Mikrojahrhundert entspricht 10⁻⁶ Jh, 1 Jh entspricht 100 Jahre, ein Jahr 365 Tage, 1 Tag 24 Stunden und 1 Stunde 60 Minuten","kernel":"python3","pos":6,"start":1618822488839,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489055,"exec_count":3,"id":"d75199","input":"Ga = 8\nUa = U_mug_in_kg * Ga\nprint(\"a)\", Ga, \"kg entsprechen\", Ua, \"μg\")","kernel":"python3","output":{"0":{"name":"stdout","text":"a) 8 kg entsprechen 8000000000.0 μg\n"}},"pos":8,"start":1618822488971,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489166,"exec_count":4,"id":"0ea858","input":"Gb = 1\nUb = U_mujh_in_min * Gb\nprint(\"b)\", Gb, \"μJ entspricht\", Ub, \"min.\")","kernel":"python3","output":{"0":{"name":"stdout","text":"b) 1 μJ entspricht 52.559999999999995 min.\n"}},"pos":10,"start":1618822489070,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489262,"exec_count":5,"id":"760b52","input":"U_kmh_in_ms = 1000*(1/3600)              # 1 km entspricht 1000 m und 1 h entspricht 3600 s\nU_gcm3_in_kgm3 = 1e-3*(1/1e-2)**3        # 1 g entspricht 10⁻³ kg und 1 cm entspricht 10⁻² m\nU_kWh_in_MJ = 1000*3600*1*1e-6           # 1 kW entspricht 1000 W, 1 h entspricht 3600 s, 1 Ws entspricht 1 J, 1 J entspricht 10⁻⁶ MJ","kernel":"python3","pos":14,"start":1618822489175,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489559,"exec_count":6,"id":"4b16b5","input":"Gc = 180\nUc = U_kmh_in_ms * Gc\nprint(\"c) %.0f km/h entsprechen %.0f m/s.\" % (Gc, Uc))","kernel":"python3","output":{"0":{"name":"stdout","text":"c) 180 km/h entsprechen 50 m/s.\n"}},"pos":16,"start":1618822489276,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489577,"exec_count":7,"id":"c83564","input":"Gd = 2.4\nUd = U_gcm3_in_kgm3 * Gd\nprint(\"d) %.1f g/cm³ entsprechen %.0f kg/m³.\" % (Gd, Ud))","kernel":"python3","output":{"0":{"name":"stdout","text":"d) 2.4 g/cm³ entsprechen 2400 kg/m³.\n"}},"pos":18,"start":1618822489568,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489611,"exec_count":8,"id":"28809c","input":"Ge = 4.5\nUe = U_kWh_in_MJ * Ge\nprint(\"e) %.1f kWh entsprechen %.2f MJ.\" % (Ge, Ue))","kernel":"python3","output":{"0":{"name":"stdout","text":"e) 4.5 kWh entsprechen 16.20 MJ.\n"}},"pos":20,"start":1618822489583,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489703,"exec_count":9,"id":"5e9b86","input":"#Dimensionen der Ameisen\nl = 7*1e-3        # Länge der Ameisen in m\nh = 1*1e-3        # Höhe der Ameisen in m\nb = 1*1e-3        # Breite der Ameisen in m\n\n\nanzahl = 6e6       # Anzahl der Ameisen\nrho = 1000         # Dichte des Wassers in kg/m³\n\nL = anzahl*l       # gesamte Länge in m\nV = anzahl*l*h*b   # gesamtes Volumen in m³\nM = rho*V          # gesamte Masse in kg","kernel":"python3","pos":23,"start":1618822489618,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489742,"exec_count":10,"id":"02bf03","input":"# Für a)\nU_m_in_A = 1e10              # 1 m entspricht 10¹⁰ Å\nU_m_in_km = 1/1000           # 1 km entspricht 1000 m\n\n# Für b)\nU_m3_in_L = 1000             # 1 m³ entspricht 1000 L\nU_m3_in_cm3 = 1/(1e-6)       # 1 cm³ entspricht 10⁻⁶ m³\n\n# Für c)\nU_kg_in_g = 1000/1           # 1 kg entpricht 1000 g\nU_kg_in_T = 1/1000           # 1 Tonne entspricht 1000 kg","kernel":"python3","pos":25,"start":1618822489710,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489826,"exec_count":11,"id":"21fb4a","input":"Ua1 = U_m_in_A * L\nUa2 = U_m_in_km * L\nprint('a) Die Länge der Ameisenstraße beträgt: %.0f Å bzw. %.2f km.' % (Ua1, Ua2))","kernel":"python3","output":{"0":{"name":"stdout","text":"a) Die Länge der Ameisenstraße beträgt: 420000000000000 Å bzw. 42.00 km.\n"}},"pos":27,"start":1618822489750,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489950,"exec_count":12,"id":"2f2147","input":"Ub1 = U_m3_in_L * V\nUb2 = U_m3_in_cm3 * V\nprint('b) Das Gesamtvolumen der Ameisenstraße beträgt: %.2e L bzw. %.2e m³.' % (Ub1, Ub2))","kernel":"python3","output":{"0":{"name":"stdout","text":"b) Das Gesamtvolumen der Ameisenstraße beträgt: 4.20e+01 L bzw. 4.20e+04 m³.\n"}},"pos":29,"start":1618822489831,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822489997,"exec_count":13,"id":"98c8e2","input":"Uc1 = U_kg_in_g * M\nUc2 = U_kg_in_T * M\nprint('c) Die Gesamtmasse der Ameisenstraße beträgt: %.2f g bzw. %.2f Tonnen.' % (Uc1, Uc2))","kernel":"python3","output":{"0":{"name":"stdout","text":"c) Die Gesamtmasse der Ameisenstraße beträgt: 42000.00 g bzw. 0.04 Tonnen.\n"}},"pos":31,"start":1618822489956,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490068,"exec_count":14,"id":"71f7ea","input":"g_quarz = 1e-9    # relative Genauigkeit Quarzuhr\ng_atom = 1e-14    # relative Genauigkeit Atomuhr\n\njahr = 365*24*60*60   # Jahr in Sekunden","kernel":"python3","pos":33,"start":1618822490003,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490130,"exec_count":15,"id":"a863e7","input":"f_quarz = g_quarz*jahr  # absolute Genauigkeit Quarzuhr\nf_atom = g_atom*jahr    # absolute Genauigkeit Atomuhr","kernel":"python3","pos":35,"start":1618822490074,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490204,"exec_count":16,"id":"ba4673","input":"print('Eine Quarzuhr geht um %.2e s falsch in einem Jahr.' % f_quarz)\nprint('Eine Atomuhr geht um %.2e s falsch in einem Jahr.' % f_atom)","kernel":"python3","output":{"0":{"name":"stdout","text":"Eine Quarzuhr geht um 3.15e-02 s falsch in einem Jahr.\nEine Atomuhr geht um 3.15e-07 s falsch in einem Jahr.\n"}},"pos":37,"start":1618822490135,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490281,"exec_count":17,"id":"a1f944","input":"import numpy as np       # das Modul brauchen wir für pi\n\nU = 40000                # Umfang in km\nr = U/(2*np.pi)          # Radius in km, U = 2πr","kernel":"python3","pos":41,"start":1618822490211,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490352,"exec_count":18,"id":"33b16a","input":"# Berechung 1° \nL1 = 1*40000/360   # ","kernel":"python3","pos":43,"start":1618822490286,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490451,"exec_count":19,"id":"c16c02","input":"# Berechung 1', 1''\nL2 = 1*(1/60)*(40000/360)                 # 1° = 60'\nL3 = 1*(1/60)*(1/60)*(40000/360)*10**(3)  # 1' = 60''","kernel":"python3","pos":45,"start":1618822490362,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490593,"exec_count":20,"id":"2e0147","input":"# Berechung 1 rad\nL4 = r","kernel":"python3","pos":47,"start":1618822490458,"state":"done","type":"cell"}
{"cell_type":"code","end":1618822490881,"exec_count":21,"id":"d0db27","input":"print('1° entspricht %.2f km' % L1)\nprint(\"1' entspricht %.2f km\" % L2)\nprint('1\" entspricht %.2f m' % L3)\nprint('1 rad entspricht %.2f km' % L4)","kernel":"python3","output":{"0":{"name":"stdout","text":"1° entspricht 111.11 km\n1' entspricht 1.85 km\n1\" entspricht 30.86 m\n1 rad entspricht 6366.20 km\n"}},"pos":49,"start":1618822490600,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"006c91","input":"5. Multiplizieren Sie die berechnete gesamte Masse mit den Umrechnungsfaktoren, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2178bf","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Aufgabe 2 - Ameisenstraße</b>  </p> \nEine Ameisenstraße besteht aus 6 Millionen Ameisen, die Kopf an Hinterteil laufen. Nehmen Sie für die Maße der Ameisen $7\\text{ mm} × 1\\text{ mm} × 1\\text{ mm}$ an. <br>\n<b>a)</b> Wie lang ist die Ameisenstraße in Ångstrom ($\\text{Å}$) und Kilometer? ($1\\text{ Å} = 10^{-10}\\text{ m}$)<br>\n<b>b)</b> Wie viele Liter und Kubikzentimeter beträgt das Gesamtvolumen der Ameisenstraße, ausgedrückt in Exponentialschreibweise?<br>\n<b>c)</b> Wie viele Gramm und Tonnen wiegt die gesamte Ameisenstraße? Verwenden Sie zur vereinfachten Berechnung die Dichte des Wassers ($\\rho = 1000 \\text{ kg/m³}$ ).","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2fa541","input":"2. Verwenden Sie die Beziehung zwischen dem vollen Winkel von $360°$ und seiner jeweiligen Bogenlänge, um $1°$ zu berechnen.","pos":42,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"32081d","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise in [ii)](#1ii) :**</font>\n","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"33399d","input":"<div class=\"alert alert-block alert-danger\">\n<i class=\"fas fa-exclamation-triangle\"></i> <b>Vorsicht!</b> \n<ul>\n<p>  In Python wird statt des Kommas ein <b>Punkt</b> als <b>Dezimalpunkt</b> benutzt. \n </p>     \n</div>","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"417250","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n\n#### Winkelmaße\nZur Beschreibung von **Drehbewegungen** oder **Pendelbewegungen** physikalischer Systeme benötigt man den Winkel als Maßeinheit, welcher im *Bogenmaß* definiert ist als der Quotient von Bogenlänge und Radius:\n$$\\varphi := \\frac{s}{r}$$\n\n<table cellpadding=\"0\"><tbody><tr>\n<td>\n<p style=\"text-align:center;font-size:small;\">\n<img img src=\"static/rad.jpg\" alt=\"\" role=\"presentation\" class=\"img-responsive atto_image_button_middle\" style=\"height: 10em;\">\n<br>\n<b>Abbildung</b>: \n</p>\n</td>\n<td width=\"20\"></td>\n<tr>\n<td colspan=\"3\">\n<p style=\"text-align:center;font-size:smaller;color:gray;\">\nQuelle: Vorlesungsfolien\n</p>\n</td>\n</tr>\n</tbody></table>\n\n    \nWenn $\\varphi = 1 \\mbox{ rad}$ sein soll, muss $s = r$ sein. \n\nEbene Winkel werden auch in *Grad* gemessen. Die weitere\nUnterteilung geschieht in Minuten ($1° = 60'$) und Sekunden ($1' = 60''$). Dem vollen Winkel von 360° entspricht die Bogenlänge\n$s = 2\\pi r$, also ist im Bogenmaß $\\varphi = 2\\pi \\mbox{ rad}$. Demnach ist\n\n$$1 \\mbox{ rad} = \\frac{360°}{2 \\pi}= 57,296°= 57° 17′ 45″.$$\n","pos":38,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"459cfb","input":"<div style= \"color: black ;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"winkel\"><b>  Aufgabe 4 - Winkelmaß</b>  </p> \n \nWelcher Strecke auf der Erdoberfläche entsprächen die Winkel $1°, 1', 1'', 1~\\text{rad}$? Der Umfang der Erde (idealerweise als Kugel betrachtet) sei hier etwa $40.000~\\text{km}$.\n</div>\n\n<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n\n1. Deklarieren oder berechnen Sie den Umfang und den Radius der Erde.","pos":40,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"66a744","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Übung 1: Einführung\n\n\n---\n##### Übersicht der Aufgaben\n1. [Umrechnen von Einheiten](#1)\n2. [Armeisenstraße - Größen berechnen](#2)\n3. [Winkelmaß](#winkel)\n3. [Fehlerrechung](#fr)\n---\n\n#### Physikalische Größen\n<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n\nEine **physikalische Größe**, z.B. die Länge $l$, enthält sowohl eine **Maßzahl** als auch eine **Maßeinheit**. Die Maßeinheit gibt den für die Messung verwendeten Standard an und die Maßzahl, wie oft der Standard in der gemessenen Größe enthalten ist:\n\n$$\\underbrace{l}_{\\text{Physikalische Größe}} = \\underbrace{15}_{\\text{Zahlenwert}}  \\cdot \\underbrace{\\text{m}}_{\\text{Einheit}}.$$\n\n\n\nDamit weltweit das gleiche Referenzsystem gilt und dadurch lästige Umrechnungen zwischen den Systemen unnötig werden, wurde ein internationales Einheitensystem (**SI-System**: Système international d’unités) eingeführt. Im SI-Einheitensystem sind nun sieben Grundeinheiten definiert, aus denen sich alle anderen physikalischen Einheiten ableiten lassen:\n\n|Basisgröße und Dimensionsname|Größensymbol|Dimensionssymbol|Einheit|Einheitenzeichen|\n|:------|:------|:------|:------|:------|\n|Länge |$l$ | L|Meter |m |\n|Masse|$m$|M|Kilogramm|kg|\n|Zeit |$t$ |T |Sekunde |s |\n|Stromstärke|$I$ |I |Ampere |A |\n|Temperatur|$T$ |T |Kelvin |K |\n|Stoffmenge |$n$ |N |Mol |mol |\n|Lichstärke |$I_V$ |J |Candela |cd |\n\nAbgeleitete Größen erhalten eine **Dimension**, d.h. eine algebraische Kombination der Grundgrößen, die ihrer Definition entspricht. Beispiel: das **Volumen** $V$ hat als **Produkt dreier Längen** die\nDimension L³.\n\n\n#### Umrechnung von Messeinheiten\n\nAls Beispiel werden wir 13000 Meter in Kilometer umrechnen:\n\n- Aufstellung einer Gleichung mit den umzurechnenden Größen:\n\n$$1000 \\mbox{ m} = 1 \\mbox{ km}$$\n\n\n- Umformen der Gleichung, so dass auf einer Seite der Gleichung ”1“ steht und auf der anderen Seite die Größe, in die man umrechnen will im Zähler und die Größe, aus der man umrechnen will, im Nenner.\n$$1 = \\underbrace{\\frac{1\\mbox{ km}}{1000 \\mbox{ m}}}_{\\text{\"konstruktive 1\"}}=\\underbrace{\\frac{1}{1000}}_{\\text{Umrechnungsfaktor}} \\frac{\\mbox{ km}}{\\mbox{ m}} .$$\n \n \n- Multiplizieren mit dem Ausdruck aus Schritt 2 (eine *konstruktive 1*) und Kürzen.\n$$ \n13000 \\mbox{ m} = 13000 \\mbox{ m}\\cdot 1 = 13000 \\mbox{ ₥} \\cdot \\frac{1\\mbox{ km}}{1000 \\mbox{ ₥}} = 13 \\mbox{ km}.$$\n\nBeispiel für die Umrechnung einer durch Multiplikation und/oder Division erzeugte Einheit:\n\n$$ 50~\\frac{\\text{km}}{\\text{h}} = \\frac{1000\\text{ m}}{1\\text{ km}} \\cdot \\frac{1\\text{ h}}{3600 \\text{ s}} \\cdot 50~\\frac{\\text{km}}{\\text{h}} = \\underbrace{\\frac{1000}{3600}}_{{\\text{Umrechnungsfaktor}}} \\cdot 50~\\frac{\\text{m}}{\\text{s}}$$\n    \nEine andere Möglichkeit ist Vorsätze (siehe die untere Tabelle) anzuwenden. Das *k* in *km* bedeutet Kilo, es entspricht ein 10³ Vielfaches, daraus folgt:\n\n$$1\\mbox{ km}=1\\cdot 10^{3} \\mbox{ m} = 1000 \\mbox{ m}.$$\n\n|Vielfaches| Vorsatz|Abkürzung|\n|:------|:------|:------|\n|10⁶   | Mega |M     | \n|10³   | Kilo |k     | \n|10²   | Hekto|h     | \n|10¹   | Deka |da    | \n|10⁻¹  | Dezi |d     |\n|10⁻²  | Zenti|c     | \n|10⁻³  | Milli|m     |\n|10⁻⁶  | Mikro|μ     |\n    \n</div>\n\n#### <i class=\"fas fa-laptop-code\"></i> Python als Taschenrechner\n\nAls Beispiel werden wir $350 \\text{ km}$ in $\\text{m}$ umrechnen.\n\n\n1. Geben Sie die gegebene Größe ein:\n\n```python\n# Gegebene Größen:\nG = 350       # Größe in km\n```\nHier wurde den Wert der Größe in der Variable ```G``` gespeichert.\n    \n2. Berechnen Sie den Umrechnungsfaktor:\n\n```python\n# Umrechnungsfaktor:\nU_km_in_m = 1000     # 1 km entspricht 1000 m\n```\nDer Umrechnungsfaktor wurde in der Variablen ```U_km_in_m``` gespeichert.\n\n3. Multiplizieren Sie die umzurechnenden Größen mit dem Umrechnungsfaktor\n\n```python\n# Umrechnung:\nU = U_km_in_m * G\n```\n4. Geben Sie das Ergebnis aus:\n\n```python\n# Ausgabe:\nprint(G, \" km entsprechen \", U, \" m.\")\n```\n\n<code>SHIFT⇪</code> + <code>ENTER ↵ </code> zum Ausführen des unten stehenden Codes.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"74b275","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n    <h3>Fehlerrechnung</h3>\nJede Messung einer Größe $x_i$ (Messwert $x_i$) ist prinzipiell mit Fehlern bzw. mit einer Messunsicherheit behaftet. \n\nDer **Messfehler** ist als die Differenz zwischen Messwert $x_i$ und grundsätzlich unbekanntem wahren Wert $x_w$ der Messgröße definiert. Diese Differenz wird auch als der **absolute Fehler** ausgedruckt:\n$$\\Delta x_i = x_w - x_i.$$\n\nOftmals berechnet man lieber den **relativen Fehler**, der als das Verhältnis von absolutem Fehler $\\Delta x_i$ zum Messwert $x_i$ definiert ist:\n\n$$\\frac{\\Delta x_i}{x_{i}}.$$\n\nEine Messgröße inkl. Fehler wird angegeben als:\n\n$$x = x_i \\pm \\Delta x.$$\n\n*Beispiel*: Eine Längemessung hat das Ergebnis $x = 2,\\!5~\\mathrm{m} \\pm 0,\\!2~\\mathrm{m}$. Der absolute Fehler beträgt somit $\\Delta x_i = 0,\\!2~\\mathrm{m}$ und der relative Fehler:\n\n$$  \\frac{\\Delta x_i}{x_{i}}= \\frac{0,\\!2 \\text{ m}}{2,\\!5 \\text{ m}}= 0,\\!08=8\\%.$$\n</div>\n\n<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"fr\"><b>  Aufgabe 3 - Fehlerrechnung</b>  </p> \nUm welche Zeit geht eine gute Quarzuhr mit einer relativen Genauigkeit von $10^{-9}$ maximal in einem Jahr falsch? Vergleichen Sie das Ergebnis mit einer Atomuhr (Genauigkeit $10⁻¹⁴$).\n</div>\n\n<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n1. Definieren Sie die relative Genauigkeit der Uhren und geben sie ein Jahr in Sekunden.","pos":32,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"81b238","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n1. Definieren Sie die Ausmaße der Ameisen ($l, \\, b$ und $h$) in $\\text{m}$, dann berechnen Sie die Länge in $\\text{m}$, das gesamte Volumen ($V=l\\times b \\times h$) in $\\text{m³}$ und die Masse in $\\text{kg}$ der Ameisenstraße ($\\rho = \\frac{m}{V}$).","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8c5825","input":"3. Geben Sie die umzuwandelnde Größe der Teilaufgabe **b)** an und multiplizieren Sie sie mit dem Umrechnungsfaktor, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8e1996","input":"3. Verwenden Sie die Unterteilungen Minuten und Sekunden, um $1', 1''$ zu berechnen.","pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8e84b8","input":"2. Geben Sie die umzuwandelnde Größe der Teilaufgabe **a)** an und multiplizieren Sie sie mit dem Umrechnungsfaktor, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9371aa","input":"3. Multiplizieren Sie die berechnete gesamte Länge mit den Umrechnungsfaktoren, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9a5bc8","input":"<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b> \n<ul>\n<li> Ein Modul für das Rechnen mit mathematischen Funktionen ist <code>numpy</code>. Das Importieren erfolgt durch Eintippen dieses Befehls in Form der ersten Anweisung in einer Programmdatei: <code>import numpy as np</code>;</li>\n<li> Die einzelnen Funktionen sind durch den Modulnamen, den Punktoperator und den Funktionsnamen aufrufbar: <code>np.pi</code> gibt <code>3.14159...</code> aus. \n</li>\n</div> ","pos":39,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a61dbf","input":"4. Multiplizieren Sie das berechnete gesamte Volumen mit den Umrechnungsfaktoren, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a790d6","input":"2. Berechnen Sie die absolute Genauigkeit jeder Uhren.","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b58869","input":"4. Berechnen Sie die Umrechnungsfaktoren für die drei Teilaufgaben in [ii)](#1ii). Es handelt sich um die Umrechnung einer durch Multiplikation und/oder Division erzeugten Einheit","metadata":{"jupyter":{"source_hidden":false}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"baac06","input":"4. Erinnern Sie sich, wenn $\\theta = 1~\\text{rad}$ sein soll, muss $s = r$ sein. ","pos":46,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bc3f80","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise:**</font>\n\n1. Berechnen Sie die Umrechnungsfaktoren für die zwei Teilaufgaben in [i)](#1i).","metadata":{"jupyter":{"source_hidden":false}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c04083","input":"2. Berechnen Sie die Umrechnungsfaktoren für die drei Teilaufgaben.","pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cc8c81","input":"5. Geben Sie die umzuwandelnde Größe der Teilaufgabe **c)** an und multiplizieren Sie sie mit dem Umrechnungsfaktor, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d11467","input":"7. Geben Sie die umzuwandelnde Größe der Teilaufgabe **e)** an und multiplizieren Sie sie mit dem Umrechnungsfaktor, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dfabd0","input":"3. Geben Sie das Ergebnis mit Hilfe von ```print ``` aus. Berücksichtigen Sie die signifikanten Stellen.","pos":36,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e20cbd","input":"6. Geben Sie die umzuwandelnde Größe der Teilaufgabe **d)** an und multiplizieren Sie sie mit dem Umrechnungsfaktor, geben Sie am Ende Ihr Ergebnis mit Hilfe einer `print`-Anweisung aus.","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e694bb","input":"<div style= \"color: black; background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n    <p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"1\"> <b> Aufgabe 1 -  Umrechnung von Größen </b> </p> \n\n<a name=\"1i\"><b>i)</b></a> Rechnen Sie um:<br>\n&emsp;<b>a)</b> $8 \\text{ kg}$ in $\\text{μg}$<br>\n&emsp;<b>b)</b> Ein Mikrojahrhundert in Minuten <br>\n    <br>\n<a name=\"1ii\"><b>ii)</b></a> Rechnen Sie um:</p> \n&emsp;<b>c)</b> $180 \\text{ km/h}$ in $\\text{ m/s}$<br>\n&emsp;<b>d)</b> $2,\\!4 \\text{ g/cm³}$ in $\\text{kg/m³}$  \n&emsp;<b>e)</b> $4,\\!5 \\text{ kWh}$ in $\\text{MJ}$    \n</div>","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f54d97","input":"<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b> \n<ul>\n<li> Ein Objekt <code>x = 1.56</code> (Syntax: Variable = Zahl) mit dem Namen <code>x</code> weist den Wert <code>1.56</code> zu und hat den Datentyp <code>int</code> (ganze Zahl) oder <code>float</code> (Gleitkommazahl); </li>\n    <li> Numerische Variablen können Sie mit den arithmetischen Operatoren <code>+,-,*,/</code> verknüpfen;\n    </li>\n    <li> Sie können eine Dezimalzahl auch mit dem Symbol <code>e</code> als Zehnerpotenz schreiben, z. B. <code>3.1e3</code> für die Zahl <code>3100.0</code>.\n    </li>\n    <li> Die Ausgabe eines Objekts erfolgt mit der <code>print()</code> Anweisung:<br>  \n    <code>print(\"Der Wert der Variable ist \", x)</code>\n</div>","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f75c11","input":"5. Geben Sie die umgerechneten Größen mit Hilfe von ```print ```  aus.","pos":48,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f832d8","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n    \n#### Signifikante Stellen und Nachkommastellen\nDa die Angabe physikalischer Größen immer eine begrenzte Genauigkeit hat, ist es notwendig, Zahlenangaben auf signifikante Stellen zu beschränken.\n\n|Zahl| Signifikante Stellen|Nachkommastellen|\n|:------|:------|:------|\n|76,45     | 4|2    | \n|0,001564  | 4|6    | \n|234,3⋅10⁴ | 4|1    | \n\n#### Physikalische Notierung: \nIn der Physik hat man es oft mit sehr großen und sehr kleinen Zahlen zu tun, hierfür gibt es eine praktische Schreibweise, die **Exponentialschreibweise**. Beispiele:\n\n$$12 000 000 = 1,2\\cdot 10^7$$\noder\n$$0,0001 = 1\\cdot 10^{-4} = 10^{-4}.$$\n</div>\n\n\n<div class=\"alert alert-block alert-info\">\n<b>Code Tipps:  Formatierte Ausgabe mit <code><font color=green>print</font>()</code></b>\n<br><br>\n    <ul>\n    <li><b>Ganze Zahlen</b>:<br>\n    Wenn man die Stellenzahl der Ausgabe vorgeben möchte, fügt man eine sogenannte Formatbeschreibung, hier z. B. <code>%5i</code>, ein und setzt den String-Modulo-Operator <code>%</code> zwischen Text und Variable, z.B.:\n        \n```python\nprint(\"Wert: %5i\" % 42) \nprint(\"Wert: %5i\" % 12342) \n```        \nergibt\n          \n```python\nWert:    42\nWert: 12342 \n```        \n\n </li>\n <li><b>Nachkommastellen</b>: \n        $$\\underbrace{\\#\\#.\\underbrace{\\#\\#}_{\\text{2}}}_{\\verb|%4.2f|}$$\n       Die Syntax <code>%4.2f</code>  ist eine Formatbeschreibung für eine Floatzahl <code>f</code>, wobei <code>4</code> die Gesamtzahl der Stellen ist, mit der die Zahl ausgegeben werden soll. Der Dezimalanteil bzw. die Anzahl der Nachkommastellen ist auf <code>2</code> gesetzt, dies ist die Zahl hinter dem \"<code>.</code>\", z.B.:\n\n```python\nprint(\"Wert: %4.2f\" % 34.678621) \n```  \nergibt\n     \n```python\nWert: 34.68 \n```\n</li>\n<li><b>Exponentialformat</b>:<br>\n       Die Syntax <code>%.4e</code>  ist eine Exponentialformatbeschreibung <code>e</code>, <code>4</code> ist der Dezimalanteil bzw. die Anzahl der Nachkommastellen, z.B.:\n        \n```python\nprint(\"Wert: %.4e\" % 34.678621)\n```  \nergibt\n     \n```python\nWert: 3.4679e+01 \n```        \n </li> \n        \n<li><b>Formatierung mit Variablen</b>:<br>\n    \n```python\n# Ausgabe:\nprint(\"%.0f km entsprechen %.0f m\" % (G, U))\n```    \nDie Größe ```G``` und der umgerechnete Wert ```U``` wurden mit Hilfe von ```print``` ausgegeben. `\"%.0f km entsprechen %.0f m\"` ist der Format-String,  `%` der String-Modulo-Operators und `(G, U)` ein Tupel mit den numerischen Werten `G` bzw. `U`. \n</div>","pos":11,"state":"done","type":"cell"}
{"id":0,"time":1618822470996,"type":"user"}
{"last_load":1618822457091,"type":"file"}