{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-16910514-da64-4f11-b288-8f119b3c9708.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","id":"0d7a39","input":"import math\n\nV_wasser =       # Volumen in m³\nrho_wasser =     # Dichte in kg/m³\nm_wasser =       # Masse in kg\nc_wasser =       # spe. Wärmekapazität in J kg⁻¹K⁻¹\nT1_wasser =      # Temperatur in °C\nT2_wasser =      # Temperatur in °C\n\nm_eis =          # Masse in kg\nc_eis =          # in J kg⁻¹K⁻¹\nT1_eis = \n\nc_L =            # spe. Wärmekapazität in J kg⁻¹K⁻¹\nT_L =            # Temperatur in °C\n\n# -18 °C -> 0° C\nQ_eis_eis = \n\n# Schmelzwärme\nQ_L = \n\n# geschmolzenes Eis 0°C -> 7 °C\nQ_eis_wasser = \n\nQ_eis = \n\nQ_wasser = \n\nAnzahl_eis = \n\nprint()","metadata":{"exercise":"task"},"pos":26,"type":"cell"}
{"cell_type":"code","id":"3f29f5","input":"# Die Listen werden Sie für das Diagramm brauchen.\nzeit = []\ntemperatur = []\n\n# Parameter\nT_a =       # Außentemperatur in °C\nT_0 =       # Anfangswert Temperatur in °C\nt =         # Anfangswert Zeit = 0\ndelta_t = 5 # Zeitschritt \nT_ende =\nalpha =     # Abkühlungsrate\ny =         # Starttemperatur der Schleife\n\nwhile y # TODO :\n    t = # TODO\n\n    y = # TODO\n\n    # Die Listen werden Sie für das Diagramm brauchen.\n    temperatur.append(y)\n    zeit.append(t)\n\n# Ergebnis Ausgeben \nprint() ","metadata":{"exercise":"task"},"pos":7,"type":"cell"}
{"cell_type":"code","id":"4c511b","input":"#einmal numerisch den Schnittpunkt mit isclose\nT_kritisch=0\nfor t in T:\n    if np.isclose(#TODO,#TODO, atol=0.03): #welche Werte sollen verglichen werden?\n        T_kritisch=t\n        \n#nun mithilfe der Formel und der Näherung (1+x)**3 = 1+3x\nT_kritisch_2=#TODO\n\nprint('Die Abweichung des ersten Verfahrens zum zweiten ist ',round( abs( T_kritisch-T_kritisch_2),3), '°' )","metadata":{"exercise":"task"},"pos":18,"type":"cell"}
{"cell_type":"code","id":"5e9eaa","input":"lambda_b =   # Wärmeleitfähigkeit in W K⁻¹ m⁻¹\nlambda_p =   # Wärmeleitfähigkeit in W K⁻¹ m⁻¹\nd_b =        # Dicke in m\nd_p =        # Dicke in m\nT_a =        # Temperatur in °C\nT_i =        # Temperatur in °C\n\nT_uebergang = \n\nprint()","metadata":{"exercise":"task"},"pos":34,"type":"cell"}
{"cell_type":"code","id":"6449fc","input":"#nun der Shortcut\nx=sym.Symbol('x') #global definiert\n\nprint('T3f(x)=',sym.series(f(x),x))# Näherung an der Stelle 0 bis zur dritten Ordung\n\n#hier auch die Kleinwinkelnäherung des Sinus\nprint('sin(x)=',sym.series(sym.sin(x), x))","pos":13,"type":"cell"}
{"cell_type":"code","id":"725099","input":"import numpy as np\nimport matplotlib.pyplot as plt\n\nx, omega = np.loadtxt('omega_data.dat',usecols=[0,1],unpack=True)\n\n# Parameter\nT = 60\ndt = 0.1\n\n# Anfangswerte\nt = 0\ntheta = 0\ni = 0\n\ntheta_werte = []\nt_werte = []\nwhile t < T:\n    theta = theta + omega[i]*dt \n    theta_werte.append(theta)\n    t = t + dt                    # Neue Zeit\n    t_werte.append(t)\n    i = i + 1\n\nplt.plot(t_werte, theta_werte, label = r'$\\theta$')\nplt.xlabel('Zeit in $s$')\nplt.ylabel(r'$\\theta$ in -')\nplt.legend(loc=4)","pos":3,"type":"cell"}
{"cell_type":"code","id":"b153fe","input":"import matplotlib.pyplot as plt\n\n","metadata":{"exercise":"task"},"pos":28,"type":"cell"}
{"cell_type":"code","id":"c78f65","input":"#Erstmal 'per Hand'\nimport sympy as sym #symbolisches Rechenen\nimport math\n\ndef f(x):\n    return (1+x)**3 \n\n#Taylorformel\ndef f_approx(x_0, N):\n    sum=f(x_0)\n    x=sym.Symbol('x') #x ist als symbolische Variable deklariert\n    for i in range(1,N+1):#range lässt i laufen von 1 bis N\n        sum= sum + sym.diff(f(x), x)/math.factorial(i) *(x-x_0)**(i)\n    return sum\n\nprint('T1f(x)=',f_approx(0,1))# Näherung an der Stelle 0 bis zur ersten Ordung\nprint('T3f(x)=', f_approx(0,3)) # Näherung an der Stelle 0 bis zur ersten Ordung","pos":12,"type":"cell"}
{"cell_type":"code","id":"d4c037","input":"from ipywidgets import interact\nfrom exmodul import waermeleitung, lambda_b, lambda_p, d_b,  d_p\ninteract(waermeleitung, lambda_b=lambda_b, lambda_p=lambda_p, d_b=d_b,  d_p=d_p)","pos":36,"type":"cell"}
{"cell_type":"code","id":"dfe361","input":"import matplotlib.pyplot as plt\nimport numpy as np\n\ngamma= 1.05/10**3 #Volumenausdehnungskoeffizient Benzin\nalpha= 1.3/10**5  #Längenausdehnungskoeffizient Stahl\nT_0= 10 #°C\nV_Benzin= 49 #l\nV_Tank= 50 #l \n\ndef Delta_Benzin(T):\n    return #TODO\n\ndef Delta_Tank(T):\n    return #TODO\n\n\nT= np.linspace(10,50)#von 10 bis 50°\nplt.title('Stahltank mit Benzin')\nplt.plot(T,Delta_Benzin(T), label= 'Volumen Benzin' )\nplt.plot(T,Delta_Tank(T), label= 'Volumen Stahltank')\nplt.xlabel('Temperatur /°')\nplt.ylabel('Volumen/ l')\nplt.legend()\nplt.grid()","metadata":{"exercise":"task"},"pos":16,"type":"cell"}
{"cell_type":"code","id":"f25ae8","input":"import matplotlib.pyplot as plt\n","metadata":{"exercise":"task"},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"02c299","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Aufgabe 2 </b>  </p> \nEin quaderförmiger Stahltank mit einem Volumen von $50~\\mathrm{l}$ wird bei $10 \\mathrm{°C}$ mit $49~\\mathrm{l}$  Benzin gefüllt. Die Temperatur steigt nun weiter an. Bei welcher Temperatur läuft der Tank aus? Um das zu beantworten:\n</div>","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"0f55a8","input":"**a)** Leiten Sie auf dem Papier eine Formel für $T_ü$ her.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"11c150","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n<p style=\"font-size:12pt\";> <b> Einführung in die Physik -  Sommersemester 2021</b> <br>\n<b> Prof. Dr. Mottaghy, Prof. Dr.  Roth </b><br>\n<b> Fachbereich Energietechnik/  Lehrstuhl für Experimentalphysik III B  </b>\n</p>\n    \n## Übung 6: Wärme\n\n----\n1. [Konvektion](#1)\n2. [Thermische Ausdehnung](#2)\n3. [Wärmeenrgie](#3)\n4. [Wärmeleitung](#4)\n---","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"128b03","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n\n### Thermische Ausdehnung \n\nDie Wärmeausdehnung eines Festkörpers lässt sich mit Hilfe des\n**thermische Ausdehnungskoeffizienten** $\\alpha$ beschreiben:\n\n$$\\Delta L = \\alpha \\cdot L_0\\cdot \\Delta T$$\n\n<img src=\"static/ausde.jpg\" align=\"center\"/>\n\nBei Flüssigkeiten ist die Form durch das Gefäß, in dem sich die Flüssigkeit befindet, vorgegeben. Deshalb wird hier die Betrachtung der\nVolumenausdehnung relevant. Bei der Volumenänderung dehnt sich die\nFlüssigkeit in alle drei Raumrichtungen aus, der Volumenausdehnungskoeffizient $\\beta$ ist deshalb dreimal so groß wie der lineare ($\\beta = 3\\alpha$):\n\n$$ \\Delta V =  \\beta \\cdot V_0\\cdot \\Delta T$$\n</div>","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"25ae77","input":"**b)** Berechnen Sie das numerische Ergebnis in der folgenden Code-Zelle.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"266584","input":"**c)** Skizzieren Sie den Temperaturverlauf des Eiswürfels mit der Änderung seiner Wärmeenergie.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"312b6b","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"3\"><b>  Aufgabe 3 </b>  </p>\nDie $100~\\mathrm{ml}$ Wasser in einem Cocktailglas sollen von der Raumtemperatur $21 \\mathrm{°C}$ auf eine Temperatur von $7 \\mathrm{°C}$ mit Hilfe von Eiswürfeln abgekühlt werden. Es stehen Eiswürfel der Masse $10~\\mathrm{g}$ aus einem Tiefkühlfach der Temperatur $-18 \\mathrm{°C}$ zur Verfügung. Wie viele Eiswürfel werden benötigt?\n \nSpezifische Wärmekapazität von Wasser:     $4,2⋅10³ ~\\mathrm{J⋅kg⁻¹ K⁻¹}$          \nSpezifische Wärmekapazität von Eis:   $2,1⋅10³~\\mathrm{J⋅kg⁻¹ K⁻¹}$          \nSpezifische Schmelzwärme von Eis:   $3,3⋅10⁵ ~\\mathrm{J⋅kg⁻¹}$\n</div>       ","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"36f109","input":"\n<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n  \n### Wärmetransport\nWärme als Energieform kann auf unterschiedliche Weise übertragen werden:\n- **Konvektion**: Transport in und mit einem Stoff\n- **Wärmeleitung**: Transport durch Materie hindurch\n- **Wärmestrahlung**: Transport durch elektromagnetische Wellen\n\nIm Folgenden beschäftigen wir uns mit der Konvektion:\n    \n#### Konvektion - Newton’schen Abkühlungsgesetz\n\nZu welchem Zeitpunkt eine sich abkühlende Flüssigkeit (ein heißes Getränk) eine bestimmte Temperatur erreicht. Dabei gehen wir von einer konstanten Außentemperatur $T_a$ aus. $T(0)=T_0$ ist als die Anfangstemperatur der Flüssigkeit zum Zeitpunkt 0 definiert. Die Flüssigkeit gibt so lange Wärme an die Umgebung ab, bis ein thermodynamisches Gleichgewicht entstanden ist in dem Sinne, dass beide Temperaturen gleich sind. Dieser Prozess erfolgt nach dem **Newton’schen Abkühlungsgesetz**:\n\n\n$$\\frac{\\text{d}T}{\\text{d}t} =\\dot{T}(t) = -\\alpha (T(t)-T_a)$$ \n\nmit $\\alpha > 0$ Abkühlungsrate.\n\n    \n<table cellpadding=\"0\"><tbody><tr>\n<td>\n<p style=\"text-align:center;font-size:small;\">\n<img img src=\"static/kaffee2.jpg\" alt=\"\" role=\"presentation\" class=\"img-responsive atto_image_button_middle\" style=\"height: 20em;\">\n<br>\n<b>Abbildung</b>: Kaffe\n</p>\n</td>\n<td width=\"20\"></td>\n<tr>\n</tr>\n</tbody></table>\n\n\nBei der Aufgabe 3 (Fadenpendel) letzter Übung haben wir den *expliziten Euler-Verfahren* eingeführt, für  $\\dot{T}(t)$  lautet er:\n\n$$\\dot{T}(t_{i}) \\approx \\frac{T( t_{i+1})-T(t_{i})}{\\Delta t}$$\n\n$$\\Rightarrow T( t_{i+1}) \\approx  T(t_{i}) + \\dot{T}(t_{i})\\cdot \\Delta t $$\n\nmit dem Anfangswert $T_0=T(0)$\n    \n    \n</div>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"38c167","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n\n### Wärmeenergie\n\nFührt man einem Körper eine definierte Energie zu, so stellt man fest, dass seine Temperatur um einen Betrag $\\Delta T$ steigt. Man nennt die in den Körper hineingesteckte Energie, die zur Temperaturerhöhung $\\Delta T$ führt, die Änderung $\\Delta Q$ seiner **Wärmeenergie** $Q$ (oft auch **Wärmemenge**\ngenannt). Es gilt:\n$$ \\Delta Q = c\\cdot m \\cdot \\Delta T $$\nDie Wärmemenge erweist sich als eine **Energieform**. Ihre SI-Einheit ist daher das Joule. \n\nDie **spezifische Wärme** $c$ ist definiert als diejenige Wärmemenge, die erforderlich ist, um ein Kilogramm des betreffenden Stoffes um 1 °C (bzw. um 1 K) zu erwärmen:\n\n|Stoff|c [kJ·kg⁻¹·K¹]|\n|:------|:------|\n|Eis   | 2,05 |\n|Wasser (flüssig)   | 4,18 |\n|Wasserdampf (gasförmig)   |2,02|\n|Gold   | 0,126|\n|Kupfer  | 0,140 |\n\n#### Phasenübergänge und latente Wärme\nDie mit Phasenübergängen verbundene Wärme heißt \"**latente Wärme**\" oder Umwandlungswärme.\n\nDie benötigte Energie für den Phasenübergang ist mit der spezifischen\n**Schmelz-** bzw. **Verdampfungsenthalpie** $L$\n\n$$Q = m\\cdot L$$\n\n<img src=\"static/phase.jpg\" align=\"center\"/>\n\nDas obige Diagramm beschreibt die Zustandsänderungen in Bezug auf Wärmeenergie und Temperatur. Wasser hat (unter normalen Bedingungen bzw. $p=$ 1 atm) seinen Schmelzpunkt bei 0 °C und seinen Siedepunkt bei 100 °C.\n\n- s: (von lat. *Solidus*) <font color=blue>**fester**</font> Zustand\n- s/l: <font color=green>**Schmelzen**</font>  (Übergang von fest zu flüssig)\n- l: (von lat. *Liquidus*) <font color=#cc7a00>**flüssiger**</font> Zustand\n- l/g: <font color=#cc0066>**Verdampfen**</font> (Übergang von flüssig zu gasförmig) \n- g: <font color=red>**gasförmiger**</font> Zustand \n</div>","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"465c68","input":"1. Plotten Sie die Volumenausdehnung des Benzins und des Stahltanks als Funktionen der Temperatur. Was besagt der Schnittpunkt?\n\nVolumenausdehnungskoeffizient Benzin $\\gamma = 1,05 ⋅ 10^{-3}$ K⁻¹ \n\nLängenausdehnungskoeffizient Stahl $\\alpha = 1,3 ⋅ 10^{-5}$ K⁻¹","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"528dc0","input":"**b)**\nLeiten Sie die maximal mögliche Temperaturänderung per Hand her.\nVergleichen Sie beide Ergebnisse.\n\n*Hinweis*: Für $(1 + x)^3$ kann obige Taylorentwicklung um die 0 bis zur ersten Ordnung verwendet werden.\n\n<div class=\"alert alert-block alert-info\">\n<b>Code Tipps:</b> \n<ul>  \n<li>mit <code>abs(x)</code> erhalten sie den Betrag einer Variable <code>x</code>\n<li>da die mit dem Computer berechneten Werte i.A. nicht exakt sind, ist ein Vergleich mit mit einer Zahl nicht zielführend. Mit <code>np.isclose(Variable, Vergleichswert, atol=AbsoluteToleranz)</code>, ist dies jedoch möglich. Am besten wäre die Bedingung unabhängig von Zahlenwerten zu beschreiben\n    </ul>\n</div>","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"8aeec2","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"1\"><b>  Aufgabe 1 </b>  </p> \n\nEine Tasse Kaffee mit einer Anfangstemperatur von $85 \\mathrm{°C}$, das wir zum Abkühlen bei einer Außentemperatur von $20 \\mathrm{°C}$ stellen. Gesucht ist der Zeitpunkt, zu dem der Kaffee auf ungefähr $30 \\mathrm{°C}$ abgekühlt ist.\n\n$T_0=85\\mathrm{°C}$\n\n$\\alpha = 0.005 \\text{ s}^{-1}$\n\n$T(t_{Ende})=30\\mathrm{°C}$\n</div>    ","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"8ce0d2","input":"<div style=\"background-color:#f6f6f6;border:1px solid #707070;padding:0.5em 1em;box-sizing:border-box;\">\n<i class=\"fas fa-square-root-alt\"></i> <b>Erinnerung aus der Mathematik:</b> Taylorentwicklung  \n\nFür viele Zwecke ist es handlicher mit der Näherung einer Funktion zu arbeiten, als mit der exakten Lösung, im Grunde haben wir das schon bei der Lösung der DGL des Fadenpendels gesehen, bei der wir $\\sin(\\varphi)$ durch $\\varphi$ für kleine Winkel genährt haben. \n\nIm Allgemeinen können wir eine beliebig oft differenzierbare Funktion, die auf einem offenen Intervall definiert ist, an einer Stelle $x_0$ im Definitionsbereich durch das sog. Taylorpolynom der Ordnung $N$ mithilfe der Ableitungen $f^{(n)}$ nähern:\n$f(x)\\approx  \\sum _{n=0}^{N}{\\frac {f^{(n)}(x_0)}{n!}}(x-x_0)^{n}$. In erster Ordnung, d.h. $N=1$ wird damit die Funktion durch die Tangente an dem Entwicklungspunkt $x_0$ genähert.\n\n`Scipy` kann uns beim Bestimmen der Ableitungen helfen. Wir betrachten die reelle Funktion $f(x)= (1+x)^3$ und entwickeln diese um $x_0=0$. Um die Variable x noch offen zu lassen, rechen wir symbolisch mit dem Paket `Sympy`.\n\n</div>","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"a109ec","input":"**a)** Erstellen Sie eine `while`-Scheife für die numerische Berechnung von $T( t_{i+1})$, verwenden Sie die Endtemperatur als Endbedingung. \n\n*Hinweis*: Die `while`-Schleife ist vorbereitet. Sie sollen nur die **Endbedingung** und die **Anweisungen** innerhalb der Schleife angeben: es gibt jedes Mal das Inkrement der Zeit und die Berechnung der Temperatur.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"a378fd","input":"<div class=\"alert alert-block alert-info\">\n<b>Code Tipps:</b> \n<ul>  \n<b>Aufrundungsfunktion</b> Manchmal ist es notwendig, einen ganzzahligen Wert von Objekten zu berechnen, zum Beispiel dürfen wir in einem Supermarkt normalerweise nicht eine Orange und die Hälfte einer anderen kaufen, sondern entweder 1 oder 2 Orangen. \n<li> Für eine reelle Zahl $x$ ist $\\lceil x \\rceil$ die kleinste ganze Zahl, die größer oder gleich $x$ ist, z.B.:\n$$\\lceil 2,8 \\rceil = 3 $$\n    <li> Diese Funktion ist in Python unter <code>math.ceil() </code> aufrufbar.\n    </ul>\n</div>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"ab162b","input":"**c)** Überprüfen Sie Ihr Ergebnis mit der interaktiven Grafik.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"b01293","input":"**b)** Berechnen Sie das numerische Ergebnis in der folgenden Code-Zelle.","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"ba5454","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"4\"><b>  Aufgabe 4 </b>  </p>Eine Hauswand besteht aus einer tragenden Betonwand der Dicke $20 \\mathrm{cm}$ und einer darauf aufgeklebten Isolierschicht aus Polystyrol der Dicke $15 \\mathrm{cm}$. Welche Temperatur herrscht am Übergang zwischen Beton und Isolierschicht, wenn die Innentemperatur $20\\mathrm{°C}$ und die Außentemperatur $-10\\mathrm{°C}$ beträgt?\n\nWärmeleitfähigkeit Beton:  $2,1~\\mathrm{W⋅K⁻¹ m⁻¹}$    \nWärmeleitkoeffizient Polystyrol: $0,03~\\mathrm{W⋅K⁻¹ m⁻¹}$\n</div>","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"bc0626","input":"**b)** Erstellen Sie das $t-T(t)$-Diagramm mit Hilfe der Liste `temperatur` und `zeit` der vorherigen Teilaufgabe.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"c3fa79","input":"<div style=\" border: 2px solid #81bdec;; margin: 10px auto; padding: 10px; border-radius: 10px;\">\n<h4>\n    <i class=\"fas fa-laptop-code\"></i> <code>while</code>-Schleife\n</h4>\n    \n\nEine `while`-Schleife kann man in folgender Form deklarieren:\n```python\ni = a         # Anfangswert des Iterators\nn = b         # Endwert des Iterators \nwhile Bedingung:  # Beziehung zwischen i und n mit rationalen oder logischen Operatoren.\n    Anweisungen\n    i = i + 1 # Inkrement des Iterators\n```\n\nIn einer `while`-Schleife werden die Anweisungen iterativ wiederholt solange die Schleifenbedingung gültig ist. Die Schleife führt diese Anweisungen nur dann aus, wenn die Bedingung wahr ist.\n\nAls Anwendungsbeispiel werden wir den Winkel $\\theta$ mit Hilfe der Winkelgeschwindigkeit $\\omega$ berechnen \n$$\\omega = \\frac{\\text{d}\\theta}{\\text{d}t} \\Rightarrow \\omega(t_i) \\approx \\frac{\\theta(t_{i+1})-\\theta(t_{i})}{t_{i+1}-t_{i}}$$\nfür kleine Zeitschritte $\\Delta t$ können wir $\\theta$ wie folgt numerisch berechnen:\n$$\\theta_{i+1} = \\theta_i + \\omega\\cdot\\Delta t$$\n\n\n0. Laden von Messdaten (dieser Teil ist nicht notwendig, um mit einer `while`-Schleife zu arbeiten):\n\n```python\nimport numpy as np\nx, omega = np.loadtxt('omega_data.dat',usecols=[0,1],unpack=True)\n```    \n1. Parameter und Anfangswerte für die `while`-Schleife erstellen, hier betragen die gesamte Zeit $T = 60 ~\\text{s}$ (das entspricht auch die Endbedigung der Schleife) und der Zeitschritt $\\Delta t = 0,1~\\text{s}$.\n\n```python\n# Parameter\nT = 60\ndt = 0.1\n\n# Anfangswerte\nt = 0\ntheta = 0\ni = 0\n```\n2. Erstellen Sie eine leere Liste zum Speichern der berechneten Werte.\n\n```python\ntheta_werte = []\nt_werte = []\n```\n\n3. Wählen Sie Ihren Iterator für die Schleife, hier werden wir den Winkel berechnen, solange `t` den Wert `T` nicht überschreitet, das entspricht der Bedingung der `while`-Schleife.\n\n```python\nt = 0\nwhile t < T:\n\n    t = t + dt                    # Neue Zeit\n```\n\nBitte vergessen Sie nicht, dass jedes Mal, wenn Sie eine Berechnung machen, der Iterator zum nächsten Wert weitergehen muss, dies wird mit `t = t + dt` und `i = i + 1` gemacht, wir  empfehlen Ihnen, es zu schreiben, bevor Sie Ihre Anweisung schreiben, denn wenn Sie es vergessen, werden Sie mir eine endlose Schleife erstellen, die manchmal wirklich lästig sein kann.\n\n4. Anweisungen deklarieren. In diesem Fall lautet unsere Anweisungen:     \n    i. $\\theta_{i+1} =  \\theta_i + \\omega_i \\cdot \\Delta t$      \n    ii. $t_{i+1} = t_i + \\Delta t$    \n    iii. $i = i + 1$ \n\n```python\nwhile t < T:\n    theta = theta + omega[i]*dt \n    theta_werte.append(theta)\n    t = t + dt                    # Neue Zeit\n    t_werte.append(t)\n    i = i + 1                     # Nächster ω-Wert\n```\n\n5. Die `while`-Schleife ist fertig und nun können Sie die berechneten Werte für weitere Operationen verwenden, in diesem Fall werden wir unsere Ergebnisse plotten.\n\n```python\nimport matplotlib.pyplot as plt\n\nplt.plot(t_werte, theta_werte, label = r'$\\theta$')\nplt.xlabel('Zeit in $s$')\nplt.ylabel(r'$\\theta$ in -')\nplt.legend(loc=4)\n```\n   \n</div>","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d19e94","input":"<div class=\"alert alert-block alert-danger\">\n<b>Vorsicht!</b> \n<ul>\n<p>  \nEine <b>Endlosschleife</b> tritt auf, wenn der Wert von Bedingung niemals den Wert <code>False</code> annimmt. Dieser Fall passiert, wenn Sie den Wert von Bedingung im Block nicht ändern oder wenn Sie die Vergleichsoperatoren falsch implementieren. Sie können eine Endlosschleife beenden, indem Sie den Kernel stoppen.\n </p>      \n</div>","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"eb7215","input":"**a)** Leiten Sie auf dem Papier eine Formel für die Anzahl der Eiswürfel her, dafür sollen Sie die Wärme in verschiedenen Zuständen berechnen.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"f32718","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n\n#### Wärmeleitung\n\n\nFür die **Wärmeleitung** lautet das Naturgesetz: *Wärme strömt vom warmen Gebiet zum kalten. Das geschieht umso schneller, je höher die Temperaturdifferenz ist*. Dieses Naturgesetz wird durch das **Fourier'sche Gesetz** beschrieben:\n\n$$\\dot{\\vec{q}} = - \\lambda\\vec{\\nabla} T$$\n\n\nIm **eindimensionalen** Fall ($x$-Ortskoordinate) wird die Formel geschrieben als:\n\n$$\\dot{q} =- \\frac{\\lambda}{d}(T_2 - T_1)$$\n\ndie Proportionalitätskonstante $\\lambda$ nennt man **Wärmeleitfähigkeit**, sie wird meinstens in W m⁻¹K⁻¹ angegeben. \n\n<img src=\"static/wl12.jpg\" align=\"center\"/>\n\nWir sehen uns den Fall der **Wärmeleitung durch eine Wand** (stationärer Fall) mit der\nDicke $d$ an:\n\nDer **Temperaturverlauf** ist:\n\n$$T(x) = (T_2 - T_1)\\frac{x}{d}+T_1$$\n\nDie **Wärmestromdichte** bzw. der **Wärmestrom**:\n\n$$\\dot{q} =- \\frac{\\lambda}{d}(T_2 - T_1) \\text{ und } \\dot{Q} = \\frac{A}{d}\\lambda(T_2 - T_1)$$\n\nEin wichtiger Parameter dabei ist der Wärmeleitwiderstand $R$, im\nobigen Beispiel lautet er:\n\n$$R_{12} := \\frac{d}{\\lambda A}.$$\n\nFür eine Wand mit mehreren Materialschichten:\n\n$$\\dot{q} = - \\frac{1}{\\sum^n_{i=1}\\frac{d_i}{\\lambda_i}} (T_{2} - T_{1})$$\n</div>","pos":29,"type":"cell"}
{"id":0,"time":1632825494902,"type":"user"}
{"last_load":1625208766157,"type":"file"}