{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"077872","input":"# Erstellen Sie eine Liste von v-Werte\nv0 = 0\nv1 = (s[1]-s[0])/(t[1]-t[0])\n\n# weiter mit v2...\n\nv = [v0, v1, #..., vn]\n\n# Erstellen Sie eine Liste von t-Werte\nt0 = 0\nt1 = (t[1]+t[0])/2\n\n# weiter mit t2...\n\nt_mittel = [t0, t1,#...,tn]","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"18efb0","input":"# If-Anweisung zur Selbstkontrolle\nif t_2 < 0:\n    print(\"t_2 ist negativ, v_max wird nicht erreicht, der Ansatz stimmt also nicht!\")\nelse:\n    print(\"t_2 ist nicht negativ, v_max wird erreicht, der Ansatz funktioniert.\")","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"22f2a3","input":"plt.plot( ) # Plot für die Messung\nplt.plot( ) # Plot für die theoretische Erwartung","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"36609b","input":"%matplotlib inline\nimport matplotlib.pyplot as plt\n\ndef s_theo(t): # theoretische Erwartung s(t)\n    return \n\nplt.plot( )                 # Plot für die Messung\ntt = np.linspace(0,0.9,100)\nplt.plot(tt, )              # Plot für die theoretische Erwartung\nplt.xlabel( )\nplt.ylabel( )\nplt.grid(True)\nplt.title( )\nplt.show()","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3fdf6c","input":"sR =     # Anlegestelle\nvF =     # Geschwindigkeit der Fähre\nvR =     # Strömungsgeschwindigkeit\n\n# Berechung:\n\nprint( )","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"52e9c3","input":"import math\nh =   # Höhe\ng =   # Erdbeschleinigung\n\nt =   # Formel für die Zeit\nv =   # Formel für die Geschwindigkeit\n\nprint() ","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"531222","input":"# Ergebnis: Fahrtdauer\n\nprint( )","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"533d5f","input":"from ipywidgets import interact, widgets\nfrom vplots import vector_v2, R2, F2, alpha\ninteract(vector_v2, R2 = R2, F2 = F2, alpha=alpha)","metadata":{"jupyter":{"outputs_hidden":false}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5ddab5","input":"import numpy as np\n\nt = np.array([ ])    # in s\ns = np.array([ ])  # in m\n","metadata":{"jupyter":{"outputs_hidden":false}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"87b680","input":"from ipywidgets import interact, widgets\nfrom vplots import vector_v1, R1, F1\ninteract(vector_v1, R1 = R1, F1 = F1)","metadata":{"jupyter":{"outputs_hidden":false}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9fb677","input":"alpha = # Winkel\nprint( )","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aeab58","input":"a_1 =        # Beschleinigung beim Anfahren\na_3 =        # Beschleinigung beim Anhalten\ns =          # Abstand\nv_max =      # max. Geschwindigkeit\n\n# Berechnungen:\n","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b47441","input":"\nimport math\na_1 =        # Beschleinigung beim Anfahren\na_3 =        # Beschleinigung beim Anhalten\ns =          # Abstand\n\nprint()","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d30af9","input":"def v_theo(t): # theoretische Erwartung v(t)\n    return\n\nplt.plot( ) # Plot für die Messung\nplt.plot( ) # Plot für die theoretische Erwartung","metadata":{"exercise":"task","jupyter":{"outputs_hidden":false}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dfa495","input":"%matplotlib widget\n%run freier_fall.py","metadata":{"jupyter":{"outputs_hidden":false}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e24be5","input":"import sbahn\nsbahn.display_plot()","metadata":{"jupyter":{"outputs_hidden":false}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f5c0ee","input":"import matplotlib.pyplot as plt\nimport numpy as np\ng = 9.81 # m/s^2\nt = np.linspace(0,10)\ny = 0.5*g*t**2\n\n\nplt.plot(t,y, label='Weg')\nplt.xlabel('Zeit /s')\nplt.ylabel('Weg /m')\nplt.legend(loc=\"upper left\")\nplt.title('Gleichförmig beschleunigte Bewegung')\nplt.axis([0, 10, 0, 500])\nplt.grid(True)\nplt.show()\n","metadata":{"jupyter":{"outputs_hidden":false}},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"0a22b1","input":"**b)** Nachdem Sie den Ball angeklickt haben, können Sie Ihre Listen von Zeit `t` und Ort `s` laden, indem Sie den folgenden Code ausführen:.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"109c8c","input":"**a)** Bestimmen Sie die kürzest mögliche Fahrtdauer bei einer gegebenen Höchstgeschwindigkeit $v_\\max=15~\\text{m/s}$. Die S-Bahn muss in der Zielstation zum Stehen kommen. Überprüfen Sie Ihr Ergebnis mit der interaktiven Grafik.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"18c6b0","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n<p style=\"font-size:12pt\";> <b> Einführung in die Physik -  Sommersemester 2021</b> <br>\n<b> Prof. Dr. Mottaghy, Prof. Dr.  Roth </b><br>\n<b> Fachbereich Energietechnik/  Lehrstuhl für Experimentalphysik III B  </b>\n</p>\n    \n## Übung 3: Kinematik\n\n\n----\n\n#### Übersicht der Aufgaben\n1. [Freier Fall](#1)\n2. [Gleichmäßig beschleunigte S-Bahn](#2)\n3. [Gleichförmig bewegte Fähre](#3)\n---\n\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"198ae9","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n    <h5>\n        Überlagerung eindimensionaler Bewegungen\n    </h5>\n\nDas **Superpositionsprinzip** spielt in vielen Anwendungen der Physik eine große Rolle und führt zu **vereinfachten Beschreibung** von Bewegungen in verschiedene Richtungen. Ein Beispiel für den Fall überlagerter Geschwindigkeiten, ein Ruderer überquert einen Fluss. \n\n<img src=\"static/sumv.jpg\" align=\"center\"/>\n\n$$\\vec{v}_{ges} = \\vec{v}_{Ru} + \\vec{v}_{Fl}$$\n</div>","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"22e542","input":"**c)** Leiten Sie auf dem Papier eine Formel für $\\alpha_F$ her.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"262cc2","input":"**e)** Tragen Sie nun die gemessenen Werte $s$ und die Funktion $s(t)$ gegen $t^{2}$ auf. Was ergibt sich?","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"2891db","input":"**c)** Tragen Sie die gemessenen Werte von $s$ als Datenpunkte in Abhängingkeit von $t$ auf. Zeichnen Sie die theoretische Erwartung $s(t) = \\frac{1}{2} g t^2$ mit ein.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"2a13bc","input":"-----\n## Aufgabe 3","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"2c06b3","input":"___","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"3817b5","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"1\"><b>  Aufgabe 1 </b>  </p> \n\nEin Ball fällt von einer Höhe von $370 \\text{ cm}$ im freien Fall hinunter. Mit Hilfe des unteren Videos können Sie die Zeit und ihre $y$-Koordinate (siehe rechte untere Ecke) im freien Fall ablesen. Wenn das Video zu schnell läuft, können Sie die Schaltflächen Pause und Neustart verwenden, um Ihre Liste zu erstellen.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"410eae","input":"**a)** Die Zeit und der Ort werden in einer Liste speichern, wenn Sie auf dem Ball klicken. Wenn das Video zu schnell läuft, können Sie die Schaltflächen Pause und Neustart verwenden, um Ihre Liste zu erstellen. <code>SHIFT⇪</code> + <code>ENTER ↵ </code> zum Ausführen des unten stehenden Codes.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"437f3a","input":"---\n## Aufgabe 2","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"455f83","input":"**b)** Bestimmen Sie die kürzest mögliche Fahrtdauer ohne Geschwindigkeitsbegrenzung. Überprüfen Sie Ihr Ergebnis mit der interaktiven Grafik.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"51a6d5","input":"___\n## Aufgabe 1","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"51f1a3","input":"**f)** Gegeben seien $h = 370 \\text{ cm}$ und $g = 9,81 \\text{ m/s²}$. Berechnen Sie, wie viel Zeit der Ball benötigt, bis er auf dem Boden aufschlägt sowie die Aufprallgeschwindigkeit.   ","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"663638","input":"Um die Aufgabestellung besser zu verstehen, können Sie den folgenden Code ausführen und mit dem Plot spielen.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"71d1e4","input":"Um die Aufgabestellung besser zu verstehen, können Sie den folgenden Code ausführen und mit dem Plot spielen.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"7bfaf9","input":"<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b> Plots\n<ul>\n<br>\n    <p>Wir benötigen 3 Schritte, um ein Diagramm zu erstellen (Wir können eine Analogie zur realen Welt herstellen): </p>\n<ol>\n<li>Module importieren (Papier, Stift und Lineal bereitlegen).</li>\n   \n```python\nimport matplotlib.pyplot as plt\n```\n\n<li>$x$-Punkte für die Abszissenachse und die zugehörigen $y$-Punkte für die Ordinatenachse definieren (Tabelle mit Daten anlegen).</li>\n    \n```python\nt = [0, 1, 2, 3, 4, 5]           # in s\ns = [0, 50, 100, 150, 200, 250]  # in m    \n```    \n\n<li>Plotten, d.h. Graph in ein Koordinatensystem zeichnen (Punkte auf kariertes Papier eintragen und mit einer Kurve verbinden)</li>\n    \n```python\nplt.plot(t,s)      \n```    \n</ol>\n\n</div>\n    \n <div class=\"alert alert-block alert-danger\">\n<b>Vorsicht!</b> \n<ul>\n    <p>  Die Listen für die $x$- und $y$-Werte <b>müssen die gleiche Dimension haben</b>, sonst erhalten Sie eine Fehlermeldung.\n </p>     \n</div>","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"8391db","input":"<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b> \n<ul>\n    <b>Liste</b> I:\n    <p>Eine Liste (Datentyp <code>list</code>) in Python besteht aus mehreren Werten in einer geordneten Reihenfolge mit eckigen Klammern:</p>\n    <p> <code>liste = [12, 3, 6, 7]</code></p>\n    <b>Numpy-Array</b>:\n    <p>Im Gegensatz zu Listen unterstützen Arrays elemtweise arithmetische Operationen (<code>+,-,*,/,**</code>). Um eine Liste in ein Numpy-Array umzuwandeln schreibe:</p>\n    <p> <code> liste = np.array([12, 3, 6, 7]) </code></p>\n    <p>Letztendlich wollen wir nur mit numpy-arrays arbeiten. </p>\n</div>","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"846ae9","input":"<div style=\" border: 2px solid lightblue ;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n    <h5>\n        Plots mit Python \n    </h5>\n\nAls Beispiel werden wir den Weg über die Zeit bei einer gleichförmig beschleuingten Bewegung mit Startpunkt $s_0=0~\\mathrm{m}$ und Anfangsgeschwindigkeit $v_0= 0~\\mathrm{ms^{-1}}$ plotten:\n\n1. Zuerst importieren Sie die matplotlib-Bibliothek:\n\n```python\n# Diese Zeile ist notwendig um die Funktionen zum Plotten nutzen zu können\nimport matplotlib.pyplot as plt\n```\n\n\n    \n2. Wir erstellen Arrays für die Abszissenachse und eine für die Ordinatenachse. Man muss beachten, dass die Arrays die gleiche Dimension haben müssen. Wir betrachten die Zeit der ersten 10 s.\n\n```python\n# Manuell:\nt = np.linspace(0,10)    #s\ny = 0.5*g*t**2           # m\n\n```\n\n\n3. Plotten t gegen y:\n\n```python\n# Plot:\nplt.plot(t,y)                  # Einfach\nplt.plot(t,y, label='Weg')     # Plot mit Label\n```\n\n4. Formatierung: \n\n```python\nplt.xlabel('Zeit')                                 # Beschriftung für die x-Achse\nplt.ylabel('Weg')                                  # Beschriftung für die y-Achse\nplt.legend(loc=\"upper left\")                       # Position des Labels\nplt.title('gleichförmig beschleunigte Bewegung')   # Titel des Plots\n\n# Axis-Bereich plt.axis([xmin, xmax, ymin, ymax])\nplt.axis([0, 10, 0, 100])\n```\n\n5. Diagramm anzeigen: \n\n```python\nplt.grid(True)               # Grid falls erwüscht\nplt.show()\n```\n</div>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"85cc82","input":"<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b>\n<ul>   \n<b>Listen & Arrays</b> II:\n   <p>Der Zugriff auf ein Element einer Liste oder eines Arrays mit $n$ Elementen erfolgt über den Index durch <code>liste[index]</code> mit den ganzzahligen Werten von index zwischen 0 und $n−1$. z.B.:</p>\n   <p><code>liste = np.array([12,3,6,7])</code></p>\n<li><code>liste[0] = 12</code></li>    \n<li><code>liste[1] = 3</code></li>  \n<li><code>liste[2] = 6</code></li>  \n<li><code>liste[3] = 7</code></li>      \n</div>","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"973d8c","input":"**b)** Berechnen Sie das numerische Ergebnis in der folgenden Code-Zelle.","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"bc05cb","input":"**d)** Berechnen Sie das numerische Ergebnis in der folgenden Code-Zelle. ","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"d2cbbc","input":"**d)** Tragen Sie die gemessenen Werte von $v$ als Datenpunkte in Abhängingkeit von $t$ auf. *Hinweis*: $v = \\frac{s_2- s_1}{t_2 - t_1}$ ist die Geschwindigkeit zur Zeit $\\frac{t_1+t_2}{2}$. Zeichnen Sie die theoretische Erwartung $v(t) = g t$ mit ein.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"dc12df","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"3\"><b>  Aufgabe 3 </b>  </p> \nWenn in Köln alle Brücken gesperrt sind, muss man mit der Fähre den Rhein (Strömungsgeschwindigkeit  $v_R = 7~\\mathrm{m/s}$) überqueren. Die Geschwindigkeit der Fähre bezüglich des Wassers sei $v_F = 10~\\mathrm{m/s}$. Welche Strecke $s_D$ weit flussabwärts muss die Anlegestelle in $x$-Richtung liegen, wenn die Fähre senkrecht zur Fließrichtung des Wassers fährt und der Rhein an dieser Stelle $300~\\mathrm{m}$ breit ist?","metadata":{"exercise":"task"},"pos":34,"type":"cell"}
{"cell_type":"markdown","id":"e9f644","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n    <h5>\n        Kinematik\n    </h5>\n\n\n\nKinematik bedeutet \"Bewegungslehre“, wobei nicht nach den\nUrsachen gefragt wird. Ebenfalls wird die räumlich Ausdehnung\nvernachlässigt und das **Modell des Massenpunktes** verwendet.\nZur Kinematik gehört auch die Kreisbewegung, aber zunächst\nbetrachten wir reine **Translationen**.\n\nFür die Beschreibung der **eindimensionale Bewegung** benötigen wir\ndrei Parameter:\n- den **Ort** $s(t)$ mit der Einheit m\n- die **Geschwindigkeit** $v(t)$ mit der Einheit m s⁻¹\n- und die **Beschleunigung** $a(t)$ mit der Einheit m s⁻²\n\n**Ort:**\n\nUm den Ort $s$ eines Objekts festzulegen, muss der Nullpunkt im Koordinatensystem definiert werden. Des Weiteren müssen unterschieden werden:\n- die zurücklegte Strecke des Objekts, welche vom Weg abhängt.\n- die Verschiebung, welche nur vom Anfangs- und Endpunkt abhängt.\n\n**Geschwindigkeit:**\n\nPrinzipiell ist die vollständige Information über die Bewegung eines Objekts im zeitabhängigen Ort $s(t)$ enthalten. Es ist jedoch oft sinnvoll von einer Geschwindigkeit $v$ eines Objekts zu sprechen, welche als das Verhältnis von zurückgelegter Strecke ∆s zur verstrichenen Zeit definiert ist.\n\n**Beschleunigung:**\n\nDie Beschleunigung a eines Objekts ist als die Änderung der Geschwindigkeit $\\Delta v$ pro Zeitintervall definiert.\n\n\n\n**Gleichförmige Bewegung**: Der einfachste Fall ist die eindimensionale gleichförmige Bewegung. Dabei ist die Geschwindigkeit konstant. Wir betrachten nun das zugehörige Weg-Zeit-, das Geschwindigkeits-Zeit-, sowie das Beschleunigungs-Zeit-Diagramm:\n\n<img src=\"static/gleb.jpg\" align=\"center\"/>\n\n\n**Ungleichförmige Bewegung**: Im obigen Fall haben wir die Durchschnittsgeschwindigkeit in einem Intervall definiert. Falls $v$ konstant ist, so reicht dies. Bei einer ungleichförmigen Bewegung müssen wir überlegen, wie sich die Momentangeschwindigkeit, also die Geschwindigkeit genau zu einem Zeitpunkt definieren lässt.\n\n\n**Gleichmäßig beschleunigte Bewegung**: Ein **Spezialfall ungleichförmiger Bewegung** ist die **gleichmäßig beschleunigte Bewegung**, anhand derer wir uns den Zusammenhang zwischen Ort, Geschwindigkeit und Beschleunigung mit der Zeit ansehen.\n\n<img src=\"static/ungleb.jpg\" align=\"center\"/>\n\n<br>\n    \n<img src= \"static/intdiff.png\"  height=\"200\" width=\"300\"/>\n\n|Parameter | Gleichförmige Bewegung|Gleichmäßig beschleunigte Bewegung|Ungleichförmige Bewegung|\n|:------|:------|:------|:------|\n|Ort  | $$s=v_0t+s_0$$ | $$s(t)=\\frac{1}{2}a_0t^2+v_0t+s_0$$ | $$s(t)$$     | \n|Geschwindigkeit  |  $$v =\\frac{\\Delta s}{\\Delta t}$$ |$$v(t) = \\frac{\\text{d}s}{\\text{d}t}=a_0t + v_0$$ |$$v(t) = \\frac{\\text{d}s}{\\text{d}t}=\\dot{s}$$|\n|Beschleunigung   | $$a =0$$|$$a(t) =\\frac{\\text{d}v}{\\text{d}t}= a_0$$|$$a(t) = \\frac{\\text{d}v}{\\text{d}t}= \\frac{\\text{d}\\dot{s}}{\\text{d}t}=\\ddot{s}$$     | \n    \n</div>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"fc9d5d","input":"**a)** Leiten Sie auf dem Papier eine Formel für $s_D$ her.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"fd5d79","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Aufgabe 2 </b>  </p> \n\nDie Fahrt einer S-Bahn zwischen zwei Stationen in $1,\\!0~\\text{km}$ Abstand besteht aus drei Phasen. Beim Anfahren wird die S-Bahn mit $0,\\!80~\\text{m/s²}$ beschleunigt, anschließend wird die Geschwindigkeit konstant gehalten, und beim Anhalten wird die S-Bahn mit $-1,\\!2~\\text{m/s²}$ gebremst.\n\nDie nachfolgende interaktive Grafik gibt den zeitlichen Verlauf der Position $x$, Geschwindigkeit $v$ und Beschleunigung $a$ der S-Bahn wieder. Dabei bezeichnet $t_1$ wie lang das Anfahren, $t_2$ wie lang die unbeschleunigte Fahrt, und $t_3$ wie lang das Abbremsen jeweils in Sekunden dauern.","pos":23,"type":"cell"}
{"id":0,"time":1634045154161,"type":"user"}
{"last_load":1634045153892,"type":"file"}