{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-7ba430c3-24da-4cf7-a013-d4a167518652.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"77d6f7","input":"##development\n%load_ext extension_notebook_splitter","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"76c726","input":"%%solution\nprint(\"Das Auto verbraucht %1.2e Liter Benzin.\" % verbrauch)","output":{"0":{"name":"stdout","output_type":"stream","text":"Das Auto verbraucht 3.28e+03 Liter Benzin.\n"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"3af16d","input":"%%task\nprint(\" \" %    )","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"017a28","input":"%%solution\nanzahl = 750    # Anzahl der Autos\nl_auto = 5.4    # Länge des Autis im m\n\nl_stau = anzahl*l_auto*1/1000 # Stau in km\n\nprint(\"Der Stau ist %.2f km lang.\" % l_stau)","output":{"0":{"name":"stdout","output_type":"stream","text":"Der Stau ist 4.05 km lang.\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"101c13","input":"%%task\nanzahl =     # Anzahl der Autos\nl_auto =     # Länge des Autis im m\n\nl_stau =     # Stau in km\n\nprint(\"  \" %  )","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"0853ea","input":"%%solution    \nstrecke = 5*1000/1  # zurückgelegte Strecke in einer Stunde in m\n\nd_autos = strecke/l_auto \n\nprint(\"%.0f Autos durchfahren den Stau in einer Stunde.\" % d_autos)","output":{"0":{"name":"stdout","output_type":"stream","text":"926 Autos durchfahren den Stau in einer Stunde.\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1fa3cf","input":"%%task    \nstrecke =   # zurückgelegte Strecke in einer Stunde in m\n\nd_autos =   #  \n\nprint(\" \" %  )","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"71e2de","input":"%%solution   \nverbrauch_1 = 8.2/100  # Verbrauch in L/km\n\nUF1 = 1000/1    # 1 L entspricht 1000 cm³\nUF2 = 1/1000    # 1 km entspricht 1000 m\n\nverbrauch_2 = verbrauch_1*UF1*UF2 # Verbrauch in cm³/m\n\nprint(\"Ein Auto verbraucht %.3f cm³/m.\" % verbrauch_2)","output":{"0":{"name":"stdout","output_type":"stream","text":"Ein Auto verbraucht 0.082 cm³/m.\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ce65e9","input":"%%task   \nverbrauch_1 =   # Verbrauch in L/km\n\nUF1 =           # 1 L entspricht 1000 cm³\nUF2 =           # 1 km entspricht 1000 m\n\nverbrauch_2 =   # Verbrauch in cm³/m\n\nprint(\" \" %  )","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"b138a4","input":"%%solution\nerd_umf = 40000   # Erdumfang im km\n\nverbrauch = verbrauch_1*erd_umf #Verbrauch in Litern\n\nprint(\"Das Auto verbraucht %.0f Liter Benzin.\" % verbrauch)","output":{"0":{"name":"stdout","output_type":"stream","text":"Das Auto verbraucht 3280 Liter Benzin.\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"08b4d3","input":"%%task\nerd_umf =    # Erdumfang im km\n\nverbrauch =  #Verbrauch in Litern\n\nprint(\" \" %)","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"4434eb","input":"3. Ein Auto verbraucht 8,2 Liter Benzin pro 100 Kilometer. Wie viel verbraucht ein Auto in Kubikzentimeter pro Meter?","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"4c28f8","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 1: Physikalische Größen und Einheiten\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"90829a","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n\n1. Wie lang ist der Stau in Kilometer?","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"91aa01","input":"4. Wie viele Liter Benzin verbraucht ein Auto, um einmal die Erde zu umrunden (Erdumfang ca. $40.000~\\text{km}$)?","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"9aa26d","input":"2. Wie viele Autos durchfahren den Stau in einer Stunde?","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"d0babf","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Hausaufgabe - Stau</b>  </p> \nIn einem langen Stau stehen $750$ Autos, die sehr langsam mit Schrittgeschwindigkeit ($5~\\text{km/h}$) direkt hintereinander fahren. Jedes Auto benötigt eine Länge von durchschnittlich $5,4~\\text{m}$. \n    ","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"de07bf","input":"5. Wiederholen Sie die Ausgabe von Aufgabeteil 4, nun aber mit drei signifikanten Stellen in Exponentialschreibweise.","pos":15,"type":"cell"}
{"id":0,"time":1618644503979,"type":"user"}
{"last_load":1618644503989,"type":"file"}