{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":10,"id":"9a14d1","input":"print(\"Das Auto verbraucht %1.2e Liter Benzin.\" % verbrauch)","output":{"0":{"name":"stdout","output_type":"stream","text":"Das Auto verbraucht 3.28e+03 Liter Benzin.\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"6e73d1","input":"anzahl = 750    # Anzahl der Autos\nl_auto = 5.4    # Länge des Autis im m\n\nl_stau = anzahl*l_auto*1/1000 # Stau in km\n\nprint(\"Der Stau ist %.2f km lang.\" % l_stau)","output":{"0":{"name":"stdout","output_type":"stream","text":"Der Stau ist 4.05 km lang.\n"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"c9b536","input":"strecke = 5*1000/1  # zurückgelegte Strecke in einer Stunde in m\n\nd_autos = strecke/l_auto \n\nprint(\"%.0f Autos durchfahren den Stau in einer Stunde.\" % d_autos)","output":{"0":{"name":"stdout","output_type":"stream","text":"926 Autos durchfahren den Stau in einer Stunde.\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"62d005","input":"verbrauch_1 = 8.2/100  # Verbrauch in L/km\n\nUF1 = 1000/1    # 1 L entspricht 1000 cm³\nUF2 = 1/1000    # 1 km entspricht 1000 m\n\nverbrauch_2 = verbrauch_1*UF1*UF2 # Verbrauch in cm³/m\n\nprint(\"Ein Auto verbraucht %.3f cm³/m.\" % verbrauch_2)","output":{"0":{"name":"stdout","output_type":"stream","text":"Ein Auto verbraucht 0.082 cm³/m.\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8b294e","input":"erd_umf = 40000   # Erdumfang im km\n\nverbrauch = verbrauch_1*erd_umf #Verbrauch in Litern\n\nprint(\"Das Auto verbraucht %.0f Liter Benzin.\" % verbrauch)","output":{"0":{"name":"stdout","output_type":"stream","text":"Das Auto verbraucht 3280 Liter Benzin.\n"}},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"33a205","input":"2. Wie viele Autos durchfahren den Stau in einer Stunde?","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"4c649e","input":"5. Wiederholen Sie die Ausgabe von Aufgabeteil 4, nun aber mit drei signifikanten Stellen in Exponentialschreibweise.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"91d5e6","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n\n1. Wie lang ist der Stau in Kilometer?","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"978b49","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Hausaufgabe - Stau</b>  </p> \nIn einem langen Stau stehen $750$ Autos, die sehr langsam mit Schrittgeschwindigkeit ($5~\\text{km/h}$) direkt hintereinander fahren. Jedes Auto benötigt eine Länge von durchschnittlich $5,4~\\text{m}$. \n    ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"cb4c88","input":"3. Ein Auto verbraucht 8,2 Liter Benzin pro 100 Kilometer. Wie viel verbraucht ein Auto in Kubikzentimeter pro Meter?","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"cbb0b7","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 1: Physikalische Größen und Einheiten\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f83f67","input":"4. Wie viele Liter Benzin verbraucht ein Auto, um einmal die Erde zu umrunden (Erdumfang ca. $40.000~\\text{km}$)?","pos":8,"type":"cell"}
{"id":0,"time":1620628806280,"type":"user"}
{"last_load":1620628806046,"type":"file"}