{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-9a98d9fd-2284-46e1-a7c3-971775f0cc5e.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","id":"409da5","input":"print(\" \" %    )","pos":11,"type":"cell"}
{"cell_type":"code","id":"552b74","input":"verbrauch_1 =   # Verbrauch in L/km\n\nUF1 =           # 1 L entspricht 1000 cm³\nUF2 =           # 1 km entspricht 1000 m\n\nverbrauch_2 =   # Verbrauch in cm³/m\n\nprint(\" \" %  )","pos":7,"type":"cell"}
{"cell_type":"code","id":"8e2e89","input":"strecke =   # zurückgelegte Strecke in einer Stunde in m\n\nd_autos =   #  \n\nprint(\" \" %  )","pos":5,"type":"cell"}
{"cell_type":"code","id":"aa5914","input":"anzahl =     # Anzahl der Autos\nl_auto =     # Länge des Autis im m\n\nl_stau =     # Stau in km\n\nprint(\"  \" %  )","pos":3,"type":"cell"}
{"cell_type":"code","id":"df7783","input":"erd_umf =    # Erdumfang im km\n\nverbrauch =  #Verbrauch in Litern\n\nprint(\" \" %)","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"3f624a","input":"2. Wie viele Autos durchfahren den Stau in einer Stunde?","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"67a6c9","input":"4. Wie viele Liter Benzin verbraucht ein Auto, um einmal die Erde zu umrunden (Erdumfang ca. $40.000~\\text{km}$)?","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"9b98bb","input":"5. Wiederholen Sie die Ausgabe von Aufgabeteil 4, nun aber mit drei signifikanten Stellen in Exponentialschreibweise.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b02d12","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n\n1. Wie lang ist der Stau in Kilometer?","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"bd0ca8","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 1: Physikalische Größen und Einheiten\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"d45725","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Hausaufgabe - Stau</b>  </p> \nIn einem langen Stau stehen $750$ Autos, die sehr langsam mit Schrittgeschwindigkeit ($5~\\text{km/h}$) direkt hintereinander fahren. Jedes Auto benötigt eine Länge von durchschnittlich $5,4~\\text{m}$. \n    ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"ffbd71","input":"3. Ein Auto verbraucht 8,2 Liter Benzin pro 100 Kilometer. Wie viel verbraucht ein Auto in Kubikzentimeter pro Meter?","pos":6,"type":"cell"}
{"id":0,"time":1618644693321,"type":"user"}
{"last_load":1618644542210,"type":"file"}