{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-7e089447-5cf7-4c9e-b200-aecb0d7297b2.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"101c13","input":"%%task\nimport math\n\ng = 9.81     # Erdbeschleunigung m/s²\n\ndef F_R(m, alpha, mu):\n    #schreibe hier deine Formel rein\n\ndef F_H(m, alpha, mu):\n    #schreibe hier deine Formel rein\n\n# Test    \nprint(\"Die Haftreibungskraft der linken Seite ist: %.0f N.\" % F_R(50, 0, 0.5))\nprint(\"Die Hangabtriebskraft der rechten Seite ist: %.0f N.\" % F_H(15, 70, 0))","output":{"0":{"name":"stderr","output_type":"stream","text":"UsageError: Cell magic `%%task` not found.\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"77d6f7","input":"##development\n%load_ext extension_notebook_splitter","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"017a28","input":"%%solution\nimport numpy as np\n\ng = 9.81  # Erdbeschleunigung m/s²\n\ndef F_R(m, alpha, mu):\n    F_R = mu*m*g\n    return F_R\n\ndef F_H(m, alpha, mu): \n    F_H = m*g*np.sin(np.radians(alpha))\n    return F_H\n\nprint(\"Die Haftreibungskraft der linken Seite ist: %.0f N.\" % F_R(50, 0, 0.5))\nprint(\"Die Hangabtriebskraft der rechten Seite ist: %.0f N.\" % F_H(15, 70, 0))","output":{"0":{"name":"stdout","output_type":"stream","text":"Die Haftreibungskraft der linken Seite ist: 245 N.\nDie Hangabtriebskraft der rechten Seite ist: 138 N.\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"0853ea","input":"%%solution    \ndef losfahren_ja_nein(m2):\n    if F_R(50, 70, 0.5) < F_H(m2, 70, 0.5):\n        print('Masse 2: %.0f kg. Das System beschleunigt.' % m2)\n    else:\n        print('Masse 2: %.0f kg. Das System ist in Ruhe.' % m2)\n        \nlosfahren_ja_nein(25)","output":{"0":{"name":"stdout","output_type":"stream","text":"Masse 2: 25 kg. Das System ist in Ruhe.\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1fa3cf","input":"%%task    \ndef losfahren_ja_nein(m2):\n    if #füge hier die Bedingung hinzu\n        print('Masse 2: %.0f kg. Das System beschleunigt.' % m2)\n    else:\n        print('Masse 2: %.0f kg. Das System ist in Ruhe.' % m2)\n        \nlosfahren_ja_nein(25)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"71e2de","input":"%%solution   \nm1 = 50\nm2 = 30\nalpha = 70\nmu_G = 0.3\n\na = (F_H(m2, alpha, 0)-F_R(m1, 0, mu_G))/(m1+m2)\n\nprint('Die Beschleunigung des Systems ist %.2f m/s².' % a)","output":{"0":{"name":"stdout","output_type":"stream","text":"Die Beschleunigung des Systems ist 1.62 m/s².\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ce65e9","input":"%%task   \nm1 =       # Masse 1\nm2 =       # Masse 2\nalpha =    # Winkel\nmu_G =     # Reibungskoeffizient\n\na =        # Formel für a \n\nprint('Die Beschleunigung des Systems ist %.2f m/s².' % a)","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"4434eb","input":"3. Berechnen Sie die Beschleunigung des Systems für $m_1=50~\\mathrm{kg}$ und $m_2=30~\\mathrm{kg}$.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"4c28f8","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 2: Kräfte\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"90829a","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n\n1. Erstellen Sie für die Reibungskraft $F_R$ und die Hangabtriebskraft $F_H$ je eine Funktion in Python, die von der Masse, der Neigung und dem Reibungskoeffizienten abhängen. Teste die Funktionen für die Haftreibungskraft auf der linken Seite und die Hangabtriebskraft auf der rechten Seite mit $m_1= 50~\\mathrm{kg}$ und $m_2=15~\\mathrm{kg}$.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"9aa26d","input":"2. Die Masse $m_1$ sei weiterhin $50~\\mathrm{kg}$, $m_2$ kann die Werte $10, 15, 20, 25, 30, 35~\\mathrm{kg}$ annehmen. Was ist die kleinste Masse, die das System beschleunigt? Schreiben Sie eine Funktion, die für gegebenen $m_2$ bestimmt, ob das System beschleunigt wird oder nicht.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"a6b690","input":"%%solution     \n**Lösung**:   \n    \n$$ a \\cdot (m_1 + m_2) = F_{H_2} - F_R $$\n$$a\\cdot (m_1+m_2) = m_2\\cdot g \\cdot \\sin\\alpha - \\mu_G \\cdot m_1 \\cdot g $$\n\n$$a = g \\frac{m_2\\cdot \\sin\\alpha - \\mu_G \\cdot m_1}{m_1+m_2}  $$","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"b2fb35","input":"%%solution   \n**Lösung**:   \n$$F_R  < F_{H_2}$$\n$$\\mu_H \\cdot F_{N_1} < m_2\\cdot g \\cdot \\sin\\alpha$$\n$$\\mu_H \\cdot m_1 < m_2\\cdot  \\sin\\alpha$$","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"d0babf","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Hausaufgabe - Reibung</b>  </p> \nBetrachten Sie zwei Massen $m_1$ und $m_2$, die mit einem einen Seil über eine Umlenkrolle miteinander verbunden sind. Auf die linke Seite sind die Reibungskoeffizienten $\\mu_H = 0,5$ und $\\mu_G = 0,3$ vorgegeben, die rechte Seite ist reibungsfrei. Die Neigung der rechten Seite beträgt $\\alpha = 70°$.\n    \n<table cellpadding=\"0\"><tbody><tr>\n<td>\n<p style=\"text-align:center;font-size:small;\">\n<img img src=\"static/HA2v2.svg\" alt=\"\" role=\"presentation\" class=\"img-responsive atto_image_button_middle\" style=\"height: 22em;\">\n<br>\n<b>Abbildung</b>: ??\n</p>\n</td>\n<td width=\"20\"></td>\n</tbody></table>","pos":2,"type":"cell"}
{"id":0,"time":1631623795835,"type":"user"}
{"last_load":1631617317572,"type":"file"}