{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-1a10979c-4f7a-460b-942d-0c386130794e.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","id":"1cacc2","input":"m1 =       # Masse 1\nm2 =       # Masse 2\nalpha =    # Winkel\nmu_G =     # Reibungskoeffizient\n\na =        # Formel für a \n\nprint('Die Beschleunigung des Systems ist %.2f m/s².' % a)","pos":7,"type":"cell"}
{"cell_type":"code","id":"5975c6","input":"def losfahren_ja_nein(m2):\n    if #füge hier die Bedingung hinzu\n        print('Masse 2: %.0f kg. Das System beschleunigt.' % m2)\n    else:\n        print('Masse 2: %.0f kg. Das System ist in Ruhe.' % m2)\n        \nlosfahren_ja_nein(25)","pos":5,"type":"cell"}
{"cell_type":"code","id":"f9d582","input":"import math\n\ng = 9.81     # Erdbeschleunigung m/s²\n\ndef F_R(m, alpha, mu):\n    #schreibe hier deine Formel rein\n\ndef F_H(m, alpha, mu):\n    #schreibe hier deine Formel rein\n\n# Test    \nprint(\"Die Haftreibungskraft der linken Seite ist: %.0f N.\" % F_R(50, 0, 0.5))\nprint(\"Die Hangabtriebskraft der rechten Seite ist: %.0f N.\" % F_H(15, 70, 0))","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"324de3","input":"2. Die Masse $m_1$ sei weiterhin $50~\\mathrm{kg}$, $m_2$ kann die Werte $10, 15, 20, 25, 30, 35~\\mathrm{kg}$ annehmen. Was ist die kleinste Masse, die das System beschleunigt? Schreiben Sie eine Funktion, die für gegebenen $m_2$ bestimmt, ob das System beschleunigt wird oder nicht.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"87ebbd","input":"<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Hausaufgabe - Reibung</b>  </p> \nBetrachten Sie zwei Massen $m_1$ und $m_2$, die mit einem einen Seil über eine Umlenkrolle miteinander verbunden sind. Auf die linke Seite sind die Reibungskoeffizienten $\\mu_H = 0,5$ und $\\mu_G = 0,3$ vorgegeben, die rechte Seite ist reibungsfrei. Die Neigung der rechten Seite beträgt $\\alpha = 70°$.\n    \n<table cellpadding=\"0\"><tbody><tr>\n<td>\n<p style=\"text-align:center;font-size:small;\">\n<img img src=\"static/HA2v2.svg\" alt=\"\" role=\"presentation\" class=\"img-responsive atto_image_button_middle\" style=\"height: 22em;\">\n<br>\n<b>Abbildung</b>: ??\n</p>\n</td>\n<td width=\"20\"></td>\n</tbody></table>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"a65475","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n**Einführung in die Physik im SS 2021** \\\n**Darius Mottaghy**        \\\n**Stefan Roth**\n\n## Hausaufgabe 2: Kräfte\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"cf6c09","input":"<font style=\"background-color:#BFBFBF \"> **Vorgehensweise  :**</font>\n\n1. Erstellen Sie für die Reibungskraft $F_R$ und die Hangabtriebskraft $F_H$ je eine Funktion in Python, die von der Masse, der Neigung und dem Reibungskoeffizienten abhängen. Teste die Funktionen für die Haftreibungskraft auf der linken Seite und die Hangabtriebskraft auf der rechten Seite mit $m_1= 50~\\mathrm{kg}$ und $m_2=15~\\mathrm{kg}$.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"e2e285","input":"3. Berechnen Sie die Beschleunigung des Systems für $m_1=50~\\mathrm{kg}$ und $m_2=30~\\mathrm{kg}$.","pos":6,"type":"cell"}
{"id":0,"time":1620031494177,"type":"user"}
{"last_load":1620017624888,"type":"file"}