{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-491efa79-3c2d-4a0b-8839-b9e24cb92b5a.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"d57cb8","input":"##development\n%load_ext extension_notebook_splitter","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"99329a","input":"%%task\n# vervollständigen Sie den Code\n\nplt.plot()       # Geschwindigkeit gegen Zeit\nplt.xlabel('')\nplt.ylabel('')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"task"},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"5092e3","input":"%%task\n# vervollständigen Sie den Code\n\nplt.plot()     # zurückgelegte Strecke gegen Zeit\nplt.xlabel('')\nplt.ylabel('')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"task"},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"3f5ad4","input":"%%solution\nm = 1500          # Masse in kg\nP = 0.001 * v*a*m # Leistung / 1kW\nF = 0.01 * a*m    # Kraft / 100N\n\nplt.plot(t,P, label='Leistung')\nplt.plot(t,F, label='Kraft')\nplt.xlabel('Zeit $t$ [s]')\nplt.ylabel('$P/1kW$ und $F/100N$')\nplt.grid(True)\nplt.legend()\nplt.show()","metadata":{"exercise":"solution"},"output":{"0":{"data":{"image/png":"389bea99860eae8589f82e98d7d22c116c31a4bb","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":12,"metadata":{"image/png":{"height":426,"width":718},"needs_background":"light"},"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"f54b1f","input":"%%task\nm = \nP = \nF = \n\nplt.plot( )\nplt.plot( )\nplt.xlabel(' ')\nplt.ylabel(' ')\nplt.grid(True)\nplt.legend()\nplt.show()","metadata":{"exercise":"task"},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"e50250","input":"%%solution\nwinkel = np.degrees(np.arctan(np.sqrt(2)))\nprint(\"Das Geschoss wurde mit einem Winkel %1.0f° gegenüber der Horizontalen geworfen.\" % winkel)","metadata":{"exercise":"solution"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Das Geschoss wurde mit einem Winkel 55° gegenüber der Horizontalen geworfen.\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"95e929","input":"%%task\nwinkel = \n\nprint(\"Das Geschoss wurde mit einem Winkel .... )","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"027e35","input":"from ipywidgets import interact, widgets\nfrom exmodul import energie_plot, alpha, ti\ninteract(energie_plot,  alpha=alpha, ti=ti)","output":{"0":{"data":{"application/vnd.jupyter.widget-view+json":{"model_id":"af98896b0e0b4527a8692291ea7cf832","version_major":2,"version_minor":0},"text/plain":"interactive(children=(FloatSlider(value=30.0, continuous_update=False, description='$\\\\alpha \\\\, [°]$', max=90…"},"exec_count":16,"output_type":"execute_result"},"1":{"data":{"text/plain":"<function exmodul.energie_plot(alpha, ti)>"},"exec_count":16,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a3da21","input":"%%solution     \nU_vorne1 = 45\nU_hinten1 = 13\nU_vorne2 = 29\nU_hinten2 = 34\n\nF_hinten = U_vorne1/U_hinten1*U_hinten2/U_vorne2\n\nprint(\"Das Verhältnis zwischen dem größten und kleinsten einstellbaren Gang ist %1.0f\" %F_hinten)","output":{"0":{"name":"stdout","output_type":"stream","text":"Das Verhältnis zwischen dem größten und kleinsten einstellbaren Gang ist 4\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"7f98f8","input":"%%task\nU_vorne1 = \nU_hinten1 = \nU_vorne2 = \nU_hinten2 = \n\nF_hinten = \n\nprint(\" \")","metadata":{"exercise":"solution"},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"1b423f","input":"%%solution\nimport numpy as np\nspalten = np.loadtxt(\"fahrtdaten.csv\", delimiter=\",\", unpack=True)\nt = spalten[0] # erste Spalte ist Zeit in [s]\na = spalten[1] # zweite Spalte ist Beschleunigung in [m/s²]\n\nprint(\"Länge von t=%d\" % len(t))\nprint(\"Länge von a=%d\" % len(a))","metadata":{"exercise":"solution"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Länge von t=177\nLänge von a=177\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b6507d","input":"%%task\nimport numpy as np\n\n# Hier Code ergänzen\nspalten =\nt =\na =\n\nprint(\"Länge von t=%d\" % len(t))\nprint(\"Länge von a=%d\" % len(a))","metadata":{"exercise":"task"},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"dc3f10","input":"%%solution\nimport scipy.integrate\nv = scipy.integrate.cumtrapz(a, t, initial=0.0)\ns = scipy.integrate.cumtrapz(v, t, initial=0.0)","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"c1c91a","input":"%%task\nimport scipy.integrate\nv = \ns = ","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"a7e517","input":"%%solution\nimport matplotlib.pyplot as plt\n\nplt.plot(t, a)    # Beschleunigung gegen Zeit\nplt.xlabel('Zeit $t$ [s]')\nplt.ylabel('Beschleunigung $a$ [m/s²]')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"solution"},"output":{"0":{"data":{"image/png":"adad0b37629cdcb1c212c714a55650efe6c92717","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":6,"metadata":{"image/png":{"height":425,"width":722},"needs_background":"light"},"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"de3bac","input":"%%task\nimport matplotlib.pyplot as plt\n# vervollständigen Sie den Code\n\nplt.plot()     # Beschleunigung gegen Zeit\nplt.xlabel('')\nplt.ylabel('')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"task"},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"22f85a","input":"%%solution      \nplt.plot(t, v * 3.6)    # Geschwindigkeit gegen Zeit\nplt.xlabel('Zeit $t$ [s]')\nplt.ylabel('Geschwindigkeit v [km/h]')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"solution"},"output":{"0":{"data":{"image/png":"206eee948ecbba13f890df2915ba5aa52fdadfd2","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":8,"metadata":{"image/png":{"height":425,"width":717},"needs_background":"light"},"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"df1afe","input":"%%solution    \nplt.plot(t,s)          # zurückgelegte Strecke gegen Zeit\nplt.xlabel('Zeit $t$ [s]')\nplt.ylabel('Strecke $s$ [m]')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"solution"},"output":{"0":{"data":{"image/png":"f4a6714a638fea3479fe9448929c4f21a7a20329","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":9,"metadata":{"image/png":{"height":425,"width":724},"needs_background":"light"},"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"markdown","id":"0646ec","input":"**d)** Während des Anfahrens wird mehrmals in einen höheren Gang gewechselt, sodass kurzzeitig der Motor keine Arbeit am Fahrzeug verrichtet. Überlegen Sie sich wie dies im Diagramm zu erkennen ist. \\\nZu einigen Zeitpunkten ist die Beschleunigung negativ. Überlegen Sie sich woran dies liegen könnte.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"0d93b9","input":"%%solution     \n**Lösung**:     \nAm Scheitelpunkt ist $v_y=0$, daher ist die kinetische Energie gegeben durch:\n$$\\frac{1}{2}mv^2_x = \\frac{1}{2}mgh \\Rightarrow v_x = \\sqrt{gh}$$\n\nDie Gravitationsbeschelunigung wirkt in $y$-Richtung:\n$$\\frac{v_y}{g}=t=\\sqrt{\\frac{2h}{g}}\\Rightarrow v_y = \\sqrt{2gh} $$\n\n$$\\tan\\beta = \\frac{v_y}{v_x} = \\sqrt{2} \\Rightarrow \\beta = 55 °$$","metadata":{"exercise":"solution"},"pos":31,"type":"cell"}
{"cell_type":"markdown","id":"100f5b","input":"Die numpy-arrays `t, a, v, s` haben die selbe Länge und enthalten korrespondiere Werte für Zeit, Beschleunigung, Geschwindigkeit und Strecke. Überlegen Sie welche Einheiten die Werte jeweils haben.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"38d6eb","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n    \nEinen Kraftwandler kann man auch als eine Maschine auffassen. Der Benutzer leistet an der Maschine Arbeit und die Maschine überträgt diese Arbeit an einer anderen Stelle wieder an ein Objekt. Die kraftverstärkende Wirkung der Maschine, wie z.B. eines Hebels oder eines Flaschenzugs, beruht nun auf folgendem Prinzip: Die Wegstrecke $s_N$, entlang der die Kraft $F_N$ auf der Seite des Benutzers aufgewendet wird, ist länger ist als die Wegstrecke $s_O$, über die die Maschine die Kraft $F_O$ an das Objekt weitergibt. Wegen der Energieerhaltung steht aber fest, dass die an der Maschine geleistete und die von der Maschine erbrachte Arbeit gleich sind. Die Arbeit ergibt sich nun aus dem Produkt von Kraft und Wegstrecke \n\n$$F_N\\cdot s_N = W = F_O\\cdot s_O$$\n\nAus dieser Beziehung folgt sofort, dass die Kraft $F_N$, die der Benutzer aufwendet, um den Faktor $\\frac{s_N}{s_O}$ verstärkt wird, und diese verstärkte Kraft $F_O$ auf das Objekt wirkt. \n    \n</div>","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"4925d3","input":"**e)** Plotten Sie auch die Geschwindigkeit in km/h und Strecke in Metern jeweils gegen die Zeit in Sekunden.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"5ee71b","input":"%%solution       \n**Lösung**:     \nLaut Energieerhaltung sollte die Leistung des Motors gleich der Leistung die auf das Auto wirkt sein. Entsprechend ändert sich die Leistung $P$ nicht.\n\nDas Verhältnis $F_\\text{Auto} / F_\\text{Motor}$ entspricht dem umgekehrten Verhältnis der Umdrehungszahlen: $=U_\\text{Motor}/U_\\text{Auto}$. Letzteres sinkt für den höheren Gang, entsprechend sinkt auch die Kraft $F_\\text{Auto}$.\n\nIn der Tat sind die vier erkennbaren Peaks zwischen den Schaltvorgängen für die Leistung $P$ etwa gleich hoch, während für die Kraft $F$ die Peaks niedriger werden.","metadata":{"exercise":"solution"},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"719d51","input":"%%solution     \n**Lösung**:     \n\n$$U_{\\text{hinten}} F_{\\text{hinten}} = U_{\\text{vorne}} F_{\\text{vorne}}$$\n\n$$U'_{\\text{hinten}} F'_{\\text{hinten}}= U'_{\\text{vorne}} F'_{\\text{vorne}}$$\n\n$$F_{\\text{hinten}}= F'_{\\text{hinten}} \\Rightarrow \\frac{F'_{\\text{vorne}}}{F_{\\text{vorne}}}= \\frac{U_{\\text{vorne}}}{U_{\\text{hinten}}} \\cdot \\frac{U'_{\\text{hinten}}}{U'_{\\text{vorne}}} = \\frac{45}{13} \\cdot \\frac{34}{29}=4$$","metadata":{"exercise":"solution"},"pos":37,"type":"cell"}
{"cell_type":"markdown","id":"76663d","input":"**c)** Plotten Sie die Beschleunigung in $\\mathrm{ms^{-2}}$ gegen die Zeit in $\\mathrm{s}$.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"8e9cdd","input":"**g)** Durch das Schalten in einen höheren Gang wird das Verhältnis zwischen Umdrehungszahl der Autoreifen zur Umdrehungszahl des Motors vergrößert ($U_\\text{Auto}/U_\\text{Motor}$ steigt).\n\nDa die Geschwindigkeit des Autos und somit $U_\\text{Auto}$ zwischen den Schaltvorgängen steigt, wird die Umdrehungszahl des Motors $U_\\text{Motor}$ ungefähr konstant gehalten. Dies lässt auch die Leistung und Kraft **des Motors** ungefähr konstant bleiben. Die Kraft des Motors wird auch Drehmoment genannt (da es sich um eine rotierende Bewegung handelt).\n\nWas erwarten Sie qualitativ für die Leistung $P$ die auf das Auto wirkt, wenn in einen höheren Gang gewechselt wird? Reibung kann vernachlässigt werden.\n\nWas erwarten Sie qualitativ für die Kraft $F$ die auf das Auto wirkt? (Tipp: Sie können diese Frage überspringen und hoffentlich nach Aufgabe 3 leichter beantworten)\n\nDecken sich Ihre Erwartungen mit den Messdaten?","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"91fce1","input":"<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b>\n<ul>  \n<b>Einlesen von Daten</b>:\n    <p>Ein übliches Dateiformat um Datenwerte zu speichern ist CSV (comma-separated values). Auch numpy kann .csv-Dateien einlesen:<p>\n    <p><code>spalten=np.loadtxt(\"datei.csv\", delimiter=\",\", unpack=True)</code></p>\n    <p>Der Dateiname \"datei.csv\" muss natürlich angepasst werden, die beiden anderen Argumente der Funktion können unverändert gelassen werden.</p>\n    <p>Der Rückgabewert <code>spalten</code> ist eine Liste von numpy arrays, <code>spalten[0]</code> ist also ein numpy-array mit den Werten der ersten Spalte usw.</p>\n    <p>Python unterstützt es die Liste an Spalten direkt in mehrere Variablen aufzuteilen, z.B. für eine Datei mit zwei Spalten \"x\" und \"y\":</p>\n    <p><code>x,y=np.loadtxt(\"datei.csv\", delimiter=\",\", unpack=True)</code></p>\n</div>","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"95a783","input":"%%solution    \n**Lösung**:      \nDie Beschleunigung sinkt beim Schalten auf (ungefähr) 0 ab.\n\nDurch Luftreibung und Reibung mit der Straße wird das Auto abgebremst. Vom Gas gehen oder Schalten genügt um die Beschleunigung negativ werden zu lassen.","metadata":{"exercise":"solution"},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"9786e2","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n<h5>Arbeit</h5>\n\nDie physikalische Definition von (mechanischer) Arbeit ist:\n\n$$W = \\vec{F}\\cdot \\Delta\\vec{s}$$ Ihre Einheit ist $[W] =\\mathrm{N m}=\\mathrm{J}=\\mathrm{kg m² s⁻²}$. Beide Größen sind Vektoren, d.h. sie haben eine Richtung und einen Betrag. Fall die Richtungen nicht übereinstimmen, so ist **nur die Komponente der Kraft parallel zur Strecke wirksam**:\n\n$$W = |\\vec{F}||\\Delta\\vec{s}|\\cos\\alpha$$\n\n-  Wenn **Kraft und Bewegung in dieselbe Richtung** zeigen, ist $W > 0$, es wird **Arbeit am Körper verrichtet**.\n-  Wenn die Richtung der Kraft der Bewegungsrichtung entgegengesetzt ist, dann wird **negative Arbeit am Körper verrichtet** $W < 0$, d.h. er wird langsamer.\n- Wenn die Kraft senkrecht zur Bewegungsrichtung zeigt, dann wir **keine Arbeit verrichtet** $W = 0$.\n\n<h5>Leistung</h5>\nDie Leistung ist **Energie pro Zeit** (oder die Fähigkeit, eine bestimmte Arbeit $W$ in einer Zeit $t$ zu verrichten), mit anderen Worten: sie ist die Geschwindigkeit, mit der Energie fließt. Ihre Einheit ist das Watt: [P] = 1 W = 1 J s⁻¹.\n\n$$P = \\frac{\\Delta W}{\\Delta t} \\text{ bzw. } P = \\frac{\\text{d}W}{\\text{d}t}$$\n\nDie obere Formel kann man umschreiben:\n\n$$P =\\frac{\\text{d}W}{\\text{d}t} = \\frac{\\vec{F}\\cdot \\text{d}\\vec{s}}{\\text{d}t}= \\vec{F}\\cdot\\frac{\\text{d}\\vec{s}}{\\text{d}t} = \\vec{F}\\cdot\\vec{v}$$\n\n<h5>Energie</h5>\n\nDie Energie ist ein abstrakterer Begriff. Sie bezeichnet die Fähigkeit eines physikalischen Systems, Arbeit zu verrichten. \n\nZur **Unterscheidung von Energie und Arbeit** wird oft $W$ als **Energieumsatz** und $E$ als **Arbeitsvermögen** verwendet. Die Arbeit $W$ entspricht einer Energie $E$, welch durch eine Kraft auf ein Objekt übertragen oder von ihm abgeführt wird. Dabei gilt:\n- Energie, die einem Objekt **zugeführt wird**, ist **positiv**.\n- Energie, die von einem Objekt **abgeführt wird**, ist **negativ**.\n\n<h5>Kinetische Energie</h5>\n\nDie kinetische Energie ist gespeicherte Beschleunigungsarbeit. Bei der Beschleunigung kommt es hierbei nicht auf die zurückgelegte Strecke an, sondern auf die erreichte Geschwindigkeit. Mithilfe der Definition der Geschwindigkeit $v$ und $F = ma$\n\n$$W = F \\, s = ma \\, s = ma \\frac{v^2}{2a}=\\frac{1}{2}mv^2$$\n\nDie kinetische Energie beträgt:\n$$\\frac{1}{2}mv^2=E_{kin}$$\n    \n</div>","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"9bfebd","input":"---\n## Aufgabe 2\n\n<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Aufgabe 2 </b>  </p> \n\nBei einem schiefen Wurf habe das Geschoss am Scheitelpunkt der Flugbahn eine kinetische Energie, die halb so groß ist wie seine potenzielle Energie bezogen auf die Abwurfhöhe. Unter welchem Winkel gegenüber der Horizontalen wurde das Geschoss geworfen? Überprüfen Sie Ihr Ergebnis mit der interaktiven Grafik.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"a2ebdd","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n<h5>Energieformen</h5>\n\n|Beispiel|Form der Arbeit| Energieform|Gleichung|\n|:------|:------|:------|:------|\n|<img src=\"static/ar1.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Hubarbeit| Potenzielle Energie|$$W = F\\Delta s = mg(h_2-h_1)$$|\n|<img src=\"static/ar2.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Reibungsarbeit|Wärmeenergie|$$W = F_R\\Delta s = mg\\mu_G(s_2-s_1)$$|\n|<img src=\"static/ar3.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Federarbeit|Potenzielle Energie|$$W = \\frac{1}{2}D(x_2-x_1)^2$$|\n|<img src=\"static/ar4.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Beschleunigungsarbeit |Kinetische Energie|$$W = \\frac{1}{2}mv^2$$|\n\n<h5>Energieerhaltungssatz der Mechanik</h5>  \n    \nWenn eine Umwandlung der beiden Energieformen $E_{kin}$ und $E_{pot}$ in **einem abgeschlossenen System mit nur konservativen Kräften** abläuft, dann gilt der **Energieerhaltungssatz der Mechanik**:\n\n$$E_{kin} + E_{pot} = \\text{ const. } (= E_{ges})$$\n\n*Bemerkungen*:\n- Für **konservative Kräfte** ist die Arbeit also **unabhängig vom Weg**.\n- Ein System, das räumlich begrenzt ist und bei dem kein Austausch von Materie oder Energie mit der Außenwelt erfolgt, dies nennt man ein **abgeschlossenes System**. \n\n<img src=\"static/energie.jpg\" align=\"center\"/>\n    \n</div>\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"a5eccb","input":"**b)** Ziel ist es nun durch Integration der Beschleunigung $a(t)$ die Geschwindigkeit $v(t)$ zu bestimmen, und anschließend durch Integration von $v(t)$ die zurückgelegte Strecke $s(t)$. Da die Beschleunigung $a(t)$ nur an endlich vielen Punkten $t_k$ gemessen wurde, muss hierfür numerisch, d.h. näherungsweiße, integriert werden. ","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"b0b9df","input":"<div style=\"background-color:#f6f6f6;border:1px solid #707070;padding:0.5em 1em;box-sizing:border-box;\">\n<i class=\"fas fa-square-root-alt\"></i> <b>Erinnerung aus der Mathematik:</b> Hauptsatz der Differential- und Integralrechnung             \n    \n1. Teil: Ist $f\\colon [a,b]\\to \\mathbb {R}$  eine reellwertige stetige Funktion auf dem abgeschlossenen Intervall $ [a,b]\\subset \\mathbb {R}$, so ist für alle $x_{0}\\in [a,b]$ die Integralfunktion $F\\colon [a,b]\\to \\mathbb {R}$ mit $$F(x)=\\int _{x_{0}}^{x}f(t)\\,{\\rm {d}}t$$\ndifferenzierbar und eine Stammfunktion von $f$, das heißt, für alle $ x\\in [a,b]$ gilt $F^{\\prime }(x)=f(x)$.            \n\n2. Teil: Ist $f\\colon [a,b]\\to \\mathbb {R}$ eine stetige Funktion mit Stammfunktion $ F\\colon [a,b]\\to \\mathbb {R}$, dann gilt:\n$$\\int _{a}^{b}f(x)\\,{\\rm {d}}x=F(b)-F(a).$$\n\n</div>\n\n<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b> Numerische Integration mit <code>scipy</code>: Stammfunktionen\n<br>\n<ul> \n<p>Die Bibliothek <code>scipy</code> (Scientific Python) sind diverse Integrationsverfahren bereits implementiert. Falls die Stammfunktion gesucht ist, kann man die Funktion <code>integrate.cumtrapz(y, x, initial)</code> verwendet werden. Diese liefert ein gleich langes array zurück, mit den Werten der Stammfunktion an den gegeben Stellen <code>x</code>. Der Wert <code>initial</code> wird am Anfang des zurückgegebenen Ergebnisses eingefügt, falls angegeben; normalerweise sollte dieser Wert 0 sein.<p>\n\n```python\nfrom scipy import integrate\n\nx = np.linspace(0, 1)\ny = x**2\n\nF = integrate.cumtrapz(y, x, initial=0.0)\n```","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"b502f3","input":"---\n## Aufgabe 3\n\n<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"3\"><b>  Aufgabe 3 </b>  </p> \n\nEin Fahrrad besitzt eine Kettenschaltung mit drei Kettenblättern vorne an den Pedalen und sieben Ritzeln hinten am Rad. Das größte Kettenblatt vorne hat 45, das kleinste 29 Zähne. Das größte Ritzel hinten hat 34, das kleinste 13 Zähne. Wie groß ist das Verhältnis der aufzuwendenden Kraft zwischen dem größten und kleinsten einstellbaren Gang?\n\n<img src=\"static/gang.gif\" align=\"center\"/>","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"bc359c","input":"%%solution       \n**Lösung:**      \n$[t]=\\mathrm{s}$ , $[a]=\\mathrm{ms^{-2}}$, $[v]=\\mathrm{ms^{-1}}$, $[s]=\\mathrm{m}$","metadata":{"exercise":"solution"},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"c434ef","input":"---\n## Aufgabe 1\n\n<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"1\"><b>  Aufgabe 1 </b>  </p> \n\n\nIn einem PKW wurde ein Beschleunigungssensor angebracht, mit dessen Hilfe der Prozess des Anfahrens analysiert werden soll.\n\nDie Datei `fahrtdaten.csv` enthält die gesammelten Messpunkte aus Zeit und Beschleunigung.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c9daa9","input":"**f)** Das Fahrzeug wiegt 1,5 Tonnen. Berechnen Sie die Leistung $P$ und Kraft $F$ mit der das Fahrtzeug beschleunigt wird. Plotten Sie $\\frac{P}{1~\\text{kW}}$ und $\\frac{F}{100~\\text{N}}$ gegen die Zeit $t$ in s.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"db1d24","input":"**a)** Lesen Sie die Daten aus der Datei \"fahrtdaten.csv\" ein, sodass die Variablen `t` und `a` an Zeit- und Beschleunigungs-werte enthalten. Kontrollieren Sie dass es sich tatsächlich um zwei gleichlange arrays handelt. Bei Interesse können sie die Datei \"fahrtdaten.csv\" öffnen (Rechtsklick auf die Datei und `Open With`>`Editor`), es handelt sich um Menschen-lesbaren Text.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"dca31b","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n<p style=\"font-size:12pt\";> <b> Einführung in die Physik -  Sommersemester 2021</b> <br>\n<b> Prof. Dr. Mottaghy, Prof. Dr.  Roth </b><br>\n<b> Fachbereich Energietechnik/  Lehrstuhl für Experimentalphysik III B  </b>\n</p>\n    \n## Übung 4: Arbeit und Energie\n\n----\n\n#### Übersicht der Aufgaben\n1. [Beschleunigungssensor](#1)\n2. [Schiefer Wurf](#2)\n3. [Kettenschaltung](#3)\n---","pos":1,"type":"cell"}
{"id":0,"time":1636098684463,"type":"user"}
{"last_load":1636098683519,"type":"file"}