{"args":["--to","html"],"start":1632827922405,"state":"done","time":1632827924417,"type":"nbconvert"}
{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6565f40c-71d4-4507-9bb8-c28258cb4168.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"25b014","input":"import scipy.integrate\nv = \ns = ","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25e579","input":"# vervollständigen Sie den Code\n\nplt.plot()       # Geschwindigkeit gegen Zeit\nplt.xlabel('')\nplt.ylabel('')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"task"},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"37ee77","input":"U_vorne1 = \nU_hinten1 = \nU_vorne2 = \nU_hinten2 = \n\nF_hinten = \n\nprint(\" \")","metadata":{"exercise":"solution"},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"483b6d","input":"import numpy as np\n\n# Hier Code ergänzen\nspalten =\nt =\na =\n\nprint(\"Länge von t=%d\" % len(t))\nprint(\"Länge von a=%d\" % len(a))","metadata":{"exercise":"task"},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6917ce","input":"# vervollständigen Sie den Code\n\nplt.plot()     # zurückgelegte Strecke gegen Zeit\nplt.xlabel('')\nplt.ylabel('')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"task"},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7025fb","input":"from ipywidgets import interact, widgets\nfrom exmodul import energie_plot, alpha, ti\ninteract(energie_plot,  alpha=alpha, ti=ti)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8cf418","input":"winkel = \n\nprint(\"Das Geschoss wurde mit einem Winkel .... )","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"958f3a","input":"import matplotlib.pyplot as plt\n# vervollständigen Sie den Code\n\nplt.plot()     # Beschleunigung gegen Zeit\nplt.xlabel('')\nplt.ylabel('')\nplt.grid(True)\nplt.show()","metadata":{"exercise":"task"},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f6f552","input":"m = \nP = \nF = \n\nplt.plot( )\nplt.plot( )\nplt.xlabel(' ')\nplt.ylabel(' ')\nplt.grid(True)\nplt.legend()\nplt.show()","metadata":{"exercise":"task"},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"08643a","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n<h5>Arbeit</h5>\n\nDie physikalische Definition von (mechanischer) Arbeit ist:\n\n$$W = \\vec{F}\\cdot \\Delta\\vec{s}$$ Ihre Einheit ist $[W] =\\mathrm{N m}=\\mathrm{J}=\\mathrm{kg m² s⁻²}$. Beide Größen sind Vektoren, d.h. sie haben eine Richtung und einen Betrag. Fall die Richtungen nicht übereinstimmen, so ist **nur die Komponente der Kraft parallel zur Strecke wirksam**:\n\n$$W = |\\vec{F}||\\Delta\\vec{s}|\\cos\\alpha$$\n\n-  Wenn **Kraft und Bewegung in dieselbe Richtung** zeigen, ist $W > 0$, es wird **Arbeit am Körper verrichtet**.\n-  Wenn die Richtung der Kraft der Bewegungsrichtung entgegengesetzt ist, dann wird **negative Arbeit am Körper verrichtet** $W < 0$, d.h. er wird langsamer.\n- Wenn die Kraft senkrecht zur Bewegungsrichtung zeigt, dann wir **keine Arbeit verrichtet** $W = 0$.\n\n<h5>Leistung</h5>\nDie Leistung ist **Energie pro Zeit** (oder die Fähigkeit, eine bestimmte Arbeit $W$ in einer Zeit $t$ zu verrichten), mit anderen Worten: sie ist die Geschwindigkeit, mit der Energie fließt. Ihre Einheit ist das Watt: [P] = 1 W = 1 J s⁻¹.\n\n$$P = \\frac{\\Delta W}{\\Delta t} \\text{ bzw. } P = \\frac{\\text{d}W}{\\text{d}t}$$\n\nDie obere Formel kann man umschreiben:\n\n$$P =\\frac{\\text{d}W}{\\text{d}t} = \\frac{\\vec{F}\\cdot \\text{d}\\vec{s}}{\\text{d}t}= \\vec{F}\\cdot\\frac{\\text{d}\\vec{s}}{\\text{d}t} = \\vec{F}\\cdot\\vec{v}$$\n\n<h5>Energie</h5>\n\nDie Energie ist ein abstrakterer Begriff. Sie bezeichnet die Fähigkeit eines physikalischen Systems, Arbeit zu verrichten. \n\nZur **Unterscheidung von Energie und Arbeit** wird oft $W$ als **Energieumsatz** und $E$ als **Arbeitsvermögen** verwendet. Die Arbeit $W$ entspricht einer Energie $E$, welch durch eine Kraft auf ein Objekt übertragen oder von ihm abgeführt wird. Dabei gilt:\n- Energie, die einem Objekt **zugeführt wird**, ist **positiv**.\n- Energie, die von einem Objekt **abgeführt wird**, ist **negativ**.\n\n<h5>Kinetische Energie</h5>\n\nDie kinetische Energie ist gespeicherte Beschleunigungsarbeit. Bei der Beschleunigung kommt es hierbei nicht auf die zurückgelegte Strecke an, sondern auf die erreichte Geschwindigkeit. Mithilfe der Definition der Geschwindigkeit $v$ und $F = ma$\n\n$$W = F \\, s = ma \\, s = ma \\frac{v^2}{2a}=\\frac{1}{2}mv^2$$\n\nDie kinetische Energie beträgt:\n$$\\frac{1}{2}mv^2=E_{kin}$$\n    \n</div>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"17430e","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n<h5>Energieformen</h5>\n\n|Beispiel|Form der Arbeit| Energieform|Gleichung|\n|:------|:------|:------|:------|\n|<img src=\"static/ar1.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Hubarbeit| Potenzielle Energie|$$W = F\\Delta s = mg(h_2-h_1)$$|\n|<img src=\"static/ar2.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Reibungsarbeit|Wärmeenergie|$$W = F_R\\Delta s = mg\\mu_G(s_2-s_1)$$|\n|<img src=\"static/ar3.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Federarbeit|Potenzielle Energie|$$W = \\frac{1}{2}D(x_2-x_1)^2$$|\n|<img src=\"static/ar4.jpg\" align=\"center\" width=\"207.093\" height=\"150\"/> | Beschleunigungsarbeit |Kinetische Energie|$$W = \\frac{1}{2}mv^2$$|\n\n<h5>Energieerhaltungssatz der Mechanik</h5>  \n    \nWenn eine Umwandlung der beiden Energieformen $E_{kin}$ und $E_{pot}$ in **einem abgeschlossenen System mit nur konservativen Kräften** abläuft, dann gilt der **Energieerhaltungssatz der Mechanik**:\n\n$$E_{kin} + E_{pot} = \\text{ const. } (= E_{ges})$$\n\n*Bemerkungen*:\n- Für **konservative Kräfte** ist die Arbeit also **unabhängig vom Weg**.\n- Ein System, das räumlich begrenzt ist und bei dem kein Austausch von Materie oder Energie mit der Außenwelt erfolgt, dies nennt man ein **abgeschlossenes System**. \n\n<img src=\"static/energie.jpg\" align=\"center\"/>\n    \n</div>\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"408d78","input":"---\n## Aufgabe 2\n\n<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"2\"><b>  Aufgabe 2 </b>  </p> \n\nBei einem schiefen Wurf habe das Geschoss am Scheitelpunkt der Flugbahn eine kinetische Energie, die halb so groß ist wie seine potenzielle Energie bezogen auf die Abwurfhöhe. Unter welchem Winkel gegenüber der Horizontalen wurde das Geschoss geworfen? Überprüfen Sie Ihr Ergebnis mit der interaktiven Grafik.","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"42c135","input":"**d)** Während des Anfahrens wird mehrmals in einen höheren Gang gewechselt, sodass kurzzeitig der Motor keine Arbeit am Fahrzeug verrichtet. Überlegen Sie sich wie dies im Diagramm zu erkennen ist. \\\nZu einigen Zeitpunkten ist die Beschleunigung negativ. Überlegen Sie sich woran dies liegen könnte.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"471c9e","input":"**b)** Ziel ist es nun durch Integration der Beschleunigung $a(t)$ die Geschwindigkeit $v(t)$ zu bestimmen, und anschließend durch Integration von $v(t)$ die zurückgelegte Strecke $s(t)$. Da die Beschleunigung $a(t)$ nur an endlich vielen Punkten $t_k$ gemessen wurde, muss hierfür numerisch, d.h. näherungsweiße, integriert werden. ","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"4faae5","input":"**g)** Durch das Schalten in einen höheren Gang wird das Verhältnis zwischen Umdrehungszahl der Autoreifen zur Umdrehungszahl des Motors vergrößert ($U_\\text{Auto}/U_\\text{Motor}$ steigt).\n\nDa die Geschwindigkeit des Autos und somit $U_\\text{Auto}$ zwischen den Schaltvorgängen steigt, wird die Umdrehungszahl des Motors $U_\\text{Motor}$ ungefähr konstant gehalten. Dies lässt auch die Leistung und Kraft **des Motors** ungefähr konstant bleiben. Die Kraft des Motors wird auch Drehmoment genannt (da es sich um eine rotierende Bewegung handelt).\n\nWas erwarten Sie qualitativ für die Leistung $P$ die auf das Auto wirkt, wenn in einen höheren Gang gewechselt wird? Reibung kann vernachlässigt werden.\n\nWas erwarten Sie qualitativ für die Kraft $F$ die auf das Auto wirkt? (Tipp: Sie können diese Frage überspringen und hoffentlich nach Aufgabe 3 leichter beantworten)\n\nDecken sich Ihre Erwartungen mit den Messdaten?","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"540de1","input":"<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b>\n<ul>  \n<b>Einlesen von Daten</b>:\n    <p>Ein übliches Dateiformat um Datenwerte zu speichern ist CSV (comma-separated values). Auch numpy kann .csv-Dateien einlesen:<p>\n    <p><code>spalten=np.loadtxt(\"datei.csv\", delimiter=\",\", unpack=True)</code></p>\n    <p>Der Dateiname \"datei.csv\" muss natürlich angepasst werden, die beiden anderen Argumente der Funktion können unverändert gelassen werden.</p>\n    <p>Der Rückgabewert <code>spalten</code> ist eine Liste von numpy arrays, <code>spalten[0]</code> ist also ein numpy-array mit den Werten der ersten Spalte usw.</p>\n    <p>Python unterstützt es die Liste an Spalten direkt in mehrere Variablen aufzuteilen, z.B. für eine Datei mit zwei Spalten \"x\" und \"y\":</p>\n    <p><code>x,y=np.loadtxt(\"datei.csv\", delimiter=\",\", unpack=True)</code></p>\n</div>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"5a3974","input":"---\n## Aufgabe 3\n\n<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"3\"><b>  Aufgabe 3 </b>  </p> \n\nEin Fahrrad besitzt eine Kettenschaltung mit drei Kettenblättern vorne an den Pedalen und sieben Ritzeln hinten am Rad. Das größte Kettenblatt vorne hat 45, das kleinste 29 Zähne. Das größte Ritzel hinten hat 34, das kleinste 13 Zähne. Wie groß ist das Verhältnis der aufzuwendenden Kraft zwischen dem größten und kleinsten einstellbaren Gang?\n\n<img src=\"static/gang.gif\" align=\"center\"/>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"62e7ea","input":"---\n## Aufgabe 1\n\n<div style= \"color: black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\">\n<p style=\"font-size:12pt; text-align:center; color:   black;background-color: rgba(0,177,172, 0.1) ;margin: 10 px auto; padding: 10px; border-radius: 10px\" id=\"1\"><b>  Aufgabe 1 </b>  </p> \n\n\nIn einem PKW wurde ein Beschleunigungssensor angebracht, mit dessen Hilfe der Prozess des Anfahrens analysiert werden soll.\n\nDie Datei `fahrtdaten.csv` enthält die gesammelten Messpunkte aus Zeit und Beschleunigung.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"70d8a7","input":"**f)** Das Fahrtzeug wiegt 1,5 Tonnen. Berechnen Sie die Leistung $P$ und Kraft $F$ mit der das Fahrtzeug beschleunigt wird. Plotten Sie $\\frac{P}{1~\\text{kW}}$ und $\\frac{F}{100~\\text{N}}$ gegen die Zeit $t$ in s.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"775b13","input":"**a)** Lesen Sie die Daten aus der Datei \"fahrtdaten.csv\" ein, sodass die Variablen `t` und `a` an Zeit- und Beschleunigungs-werte enthalten. Kontrollieren Sie dass es sich tatsächlich um zwei gleichlange arrays handelt. Bei Interesse können sie die Datei \"fahrtdaten.csv\" öffnen (Rechtsklick auf die Datei und `Open With`>`Editor`), es handelt sich um Menschen-lesbaren Text.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"7e64a0","input":"<div style=\"background-color:#f6f6f6;border:1px solid #707070;padding:0.5em 1em;box-sizing:border-box;\">\n<i class=\"fas fa-square-root-alt\"></i> <b>Erinnerung aus der Mathematik:</b> Hauptsatz der Differential- und Integralrechnung             \n    \n1. Teil: Ist $f\\colon [a,b]\\to \\mathbb {R}$  eine reellwertige stetige Funktion auf dem abgeschlossenen Intervall $ [a,b]\\subset \\mathbb {R}$, so ist für alle $x_{0}\\in [a,b]$ die Integralfunktion $F\\colon [a,b]\\to \\mathbb {R}$ mit $$F(x)=\\int _{x_{0}}^{x}f(t)\\,{\\rm {d}}t$$\ndifferenzierbar und eine Stammfunktion von $f$, das heißt, für alle $ x\\in [a,b]$ gilt $F^{\\prime }(x)=f(x)$.            \n\n2. Teil: Ist $f\\colon [a,b]\\to \\mathbb {R}$ eine stetige Funktion mit Stammfunktion $ F\\colon [a,b]\\to \\mathbb {R}$, dann gilt:\n$$\\int _{a}^{b}f(x)\\,{\\rm {d}}x=F(b)-F(a).$$\n\n</div>\n\n<div class=\"alert alert-block alert-info\">\n<i class=\"fas fa-lightbulb\"></i> <b>Code Tipps:</b> Numerische Integration mit <code>scipy</code>: Stammfunktionen\n<br>\n<ul> \n<p>Die Bibliothek <code>scipy</code> (Scientific Python) sind diverse Integrationsverfahren bereits implementiert. Falls die Stammfunktion gesucht ist, kann man die Funktion <code>integrate.cumtrapz(y, x, initial)</code> verwendet werden. Diese liefert ein gleich langes array zurück, mit den Werten der Stammfunktion an den gegeben Stellen <code>x</code>. Der Wert <code>initial</code> wird am Anfang des zurückgegebenen Ergebnisses eingefügt, falls angegeben; normalerweise sollte dieser Wert 0 sein.<p>\n\n```python\nfrom scipy import integrate\n\nx = np.linspace(0, 1)\ny = x**2\n\nF = integrate.cumtrapz(y, x, initial=0.0)\n```","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"81680e","input":"<div>\n    <img src=\"static/FHAachen-logo2.svg\" style=\"float: right;height: 15em;\">\n</div>\n\n<div>\n    <img src=\"static/IIIPIB_RWTH.png\" style=\"float: right;height: 6.5em;\">\n</div>\n\n<p style=\"font-size:12pt\";> <b> Einführung in die Physik -  Sommersemester 2021</b> <br>\n<b> Prof. Dr. Mottaghy, Prof. Dr.  Roth </b><br>\n<b> Fachbereich Energietechnik/  Lehrstuhl für Experimentalphysik III B  </b>\n</p>\n    \n## Übung 4: Arbeit und Energie\n\n----\n\n#### Übersicht der Aufgaben\n1. [Beschleunigungssensor](#1)\n2. [Schiefer Wurf](#2)\n3. [Kettenschaltung](#3)\n---","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"85fbb0","input":"**c)** Plotten Sie die Beschleunigung in $\\mathrm{ms^{-2}}$ gegen die Zeit in $\\mathrm{s}$.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b2b955","input":"Die numpy-arrays `t, a, v, s` haben die selbe Länge und enthalten korrespondiere Werte für Zeit, Beschleunigung, Geschwindigkeit und Strecke. Überlegen Sie welche Einheiten die Werte jeweils haben.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"c304ae","input":"<div style=\" border: 2px solid black;margin: 10px auto; padding: 10px; border-radius: 10px;\">\n    \nEinen Kraftwandler kann man auch als eine Maschine auffassen. Der Benutzer leistet an der Maschine Arbeit und die Maschine überträgt diese Arbeit an einer anderen Stelle wieder an ein Objekt. Die kraftverstärkende Wirkung der Maschine, wie z.B. eines Hebels oder eines Flaschenzugs, beruht nun auf folgendem Prinzip: Die Wegstrecke $s_N$, entlang der die Kraft $F_N$ auf der Seite des Benutzers aufgewendet wird, ist länger ist als die Wegstrecke $s_O$, über die die Maschine die Kraft $F_O$ an das Objekt weitergibt. Wegen der Energieerhaltung steht aber fest, dass die an der Maschine geleistete und die von der Maschine erbrachte Arbeit gleich sind. Die Arbeit ergibt sich nun aus dem Produkt von Kraft und Wegstrecke \n\n$$F_N\\cdot s_N = W = F_O\\cdot s_O$$\n\nAus dieser Beziehung folgt sofort, dass die Kraft $F_N$, die der Benutzer aufwendet, um den Faktor $\\frac{s_N}{s_O}$ verstärkt wird, und diese verstärkte Kraft $F_O$ auf das Objekt wirkt. \n    \n</div>","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"cd2ce0","input":"**e)** Plotten Sie auch die Geschwindigkeit in km/h und Strecke in Metern jeweils gegen die Zeit in Sekunden.","pos":13,"type":"cell"}
{"id":0,"time":1632825556981,"type":"user"}
{"last_load":1632825556945,"type":"file"}