{"kernelspec":{"display_name":"Python 3 (system-wide)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}}
{"cell_type":"markdown","metadata":{},"source":"# Einführung in die Physik SS 2020"}
{"cell_type":"code","execution_count":0,"metadata":{"trusted":true},"outputs":[],"source":"%load_ext skip_kernel_extension"}
{"cell_type":"markdown","metadata":{},"source":"### Hausaufgabe 4: Arbeit und Energie\n"}
{"cell_type":"markdown","metadata":{},"source":"Wir betrachten einen Klotz der Masse $m= 0,1 \\text{ kg}$, der sich reibungslos horizontal mit Anfangsgeschwindigkeit $v = 5 \\, \\frac{m}{s}$ auf eine Feder zubewegt, welche an einer Wand befestigt ist (siehe Bild unten).\nDie Feder in der Ruhelage befindet sich in der Position $x_0$. Wenn sie maximal zusammengestaucht ist, bezeichen wir die Position mit $x_{min}$.\n\n**a)** Bestimme die Position $x_{min}$. Wie hoch ist die maximale potentielle Energie? Bestimmen sie dazu die Federkonstante und geben sie beide Werte aus.\n<img src=\"static/feder.svg\" align=\"center\"/>\n"}
{"cell_type":"code","execution_count":0,"metadata":{"exercise":"task","trusted":true},"outputs":[],"source":"%%skip True\n#Speichere die Werte in Variablen\nm=   #kg\nv=   #m/s\nx_0=  #m\nx_min=   #m\nDeltax=    #m\n\n#Überlege dir die Formeln für D und Epot\nD=      #Nm\nEpot=    #J\n\n#Ausgabe\nprint('Die potentielle Energie bei maximaler Stauchung ist %.2f J und die Federkonstante beträgt %.2f Nm ' %(Epot, D))"}
{"cell_type":"code","execution_count":2,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Die potentielle Energie bei maximaler Dehnung ist 1.25 J und die Federkonstante beträgt 250.00 Nm \n"}],"source":"m=0.1#kg\nv= 5#m/s\nx_0= 0.00 #m\nx_min= 0.10#m\nDeltax= x_0-x_min#m\nD= (m*v**2)/(Deltax**2)#Nm\nEpot= 0.5*D*Deltax**2#J\nprint('Die potentielle Energie bei maximaler Dehnung ist %.2f J und die Federkonstante beträgt %.2f Nm ' %(Epot, D))"}
{"cell_type":"markdown","metadata":{},"source":"$$F= D \\cdot \\Delta x$$\n\n$$E_{pot}= \\frac{1}{2} \\cdot D \\cdot (\\Delta x) ^2$$\n\n$$\\quad E_{kin}= \\frac{1}{2} \\cdot m \\cdot v^2$$\n\n$$\\overset{\\mathrm{Energieerhaltung}}{\\Rightarrow}  D= \\frac{m\\cdot v^2}{(\\Delta x) ^2 }$$"}
{"cell_type":"markdown","metadata":{},"source":"**b)** Wie ist der Verlauf der Geschwindigkeit des Klotzes über der Zeit? Wie der Verlauf der kinetischen und potentiellen Energie des Gesamtsystems über der Zeit? Um $v-t$ und $E_{kin}, E_{pot}-t $ Diagramme zu plotten zu können, verwende das Video, und tracke den Verlauf der Position der Feder. "}
{"cell_type":"code","execution_count":4,"metadata":{"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::3ff9d36b-9662-4c86-86d1-31c47cfdd466","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":440,"width":735},"needs_background":"light"},"output_type":"display_data"},{"data":{"image/png":"smc-blob::b531174a-08d4-49a3-bead-703f2fc250c7","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":440,"width":735},"needs_background":"light"},"output_type":"display_data"}],"source":"import matplotlib.pyplot as plt\nimport numpy as np\nx=np.array([  ])#Werte aus dem Video : Verfolge den Mittelpunkt des Klotzes chronlogisch\nt=np.array([  ])\nDeltax= x_0-x\n\n#oder vorgeben\ndef Deltax(t):\n    return np.sin(t*np.sqrt(D/m))*x_0 \n\n#fürs Gesamtsystem Klotz-Feder (in der Kontaktzeit)\n#Ableitung\ndef v(t):\n    return np.sqrt(D/m)*np.cos(t*np.sqrt(D/m))*x_0 \n\ndef Epot(t):\n    return 0.5*D*Deltax(t)**2\n\ndef Ekin(t):\n    return 0.5*m*v(t)**2\n\ndef Eges(t):\n    return Epot(t)+Ekin(t)\n\n\nt= np.linspace(0,np.pi*np.sqrt(m/D), 100)#s\n\nplt.figure()\nplt.title('Geschwindigkeit')\nplt.plot(t, v(t))\nplt.xlabel('Zeit / s')\nplt.ylabel('Geschwindigkeit / m/s ')\nplt.grid()\n\nplt.figure()\nplt.title('Energie')\nplt.plot(t, Epot(t), 'r:' ,label='potentielle Energie')\nplt.plot(t, Ekin(t),'b.' ,  label='kinetische Energie')\nplt.plot(t, Eges(t),'g' , label='Gesamtenergie')\nplt.xlabel('Zeit / s')\nplt.ylabel('Enegie / J ')\nplt.legend()\nplt.grid()"}
{"cell_type":"markdown","metadata":{},"source":""}