{"date":"2020-05-29T11:47:20.468Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"<span class=\"user-mention\" account-id=2ac331cf-2faf-4b0e-9283-e5c786fc5329 >@Ludwin Duran</span>  tikz scheint nicht auf cocalc zu sein ./\n","date":"2020-05-29T11:47:20.468Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T11:51:44.915Z","event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"<span class=\"user-mention\" account-id=1ec61a85-253f-4685-a68e-35a05ae7203d >@Oxana </span> ok, ich gucke gerade\n","date":"2020-05-29T11:51:44.915Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-29T11:53:49.327Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"aber ist auch nicht so wichtig, wenn wir da eh ein Video machen für\n","date":"2020-05-29T11:53:49.327Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:15:52.718Z","event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"<span class=\"user-mention\" account-id=1ec61a85-253f-4685-a68e-35a05ae7203d >@Oxana </span> jetzt funktioniert ","date":"2020-05-29T12:15:52.718Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-29T12:20:34.749Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"nice, vllt nehmen wir bild und video\n","date":"2020-05-29T12:20:34.749Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:23:10.054Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"bzgl des Plotten über die Zeit, da das eine periodische Bewegung ist würde das doch schon das nächste Thema gebrauchen?\n","date":"2020-05-29T12:23:10.054Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:24:29.168Z","event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"ich würde aber am besten das Bild als svg speichern, weil ich keine schöne Möglichkeit kenne, den Tikz-Code zu verbergen","date":"2020-05-29T12:24:29.168Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-29T12:24:40.364Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"ok \n","date":"2020-05-29T12:24:40.364Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:25:47.662Z","event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"du kannst aber das Bild hier bearbeiten, dann werde ich die svg-Datei generieren\n","date":"2020-05-29T12:25:47.662Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-29T12:26:33.508Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"machen wir jz bild und video? also beides?\n","date":"2020-05-29T12:26:33.508Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:29:09.570Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"ich habe die Bezeichungen jz angepasst\n","date":"2020-05-29T12:29:09.570Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:33:23.070Z","editing":{},"event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"$E_{pot}$, $E_{kin}$ und $v$ sind hier quadratische Funktionen oder? Ich denke, die periodische Bewegung ist mit einem System wie dem Federpendel möglich.","date":"2020-05-29T12:33:23.070Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-29T12:35:06.823Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"nein deltax(t) ist periodisch\n","date":"2020-05-29T12:35:06.823Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:35:25.180Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"die sind qudartisch in x aber nicht in t\n","date":"2020-05-29T12:35:25.180Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T12:35:58.107Z","editing":{},"event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"ja stimmt, $F$ von Feder ist auch nicht konstant ","date":"2020-05-29T12:35:58.107Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-29T12:59:51.165Z","editing":{},"event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"sollen die Diagramme für den Klotz die Feder oder das Gesamtsystem gemacht werden?\n","date":"2020-05-29T12:59:51.165Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T13:02:56.175Z","event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"nur für den Klotz würde ich sagen","date":"2020-05-29T13:02:56.175Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-29T14:03:21.414Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"@ludwin in der interessanten zeit sind die zusammen deshalb ist denke ich das für dei gesamt besser, siehst du einen fehler bei der berechung von D, mich verwirrt das die impliziert das v und deltax proportional sind, aber die sind ja sozusagen phasenverschoben\n","date":"2020-05-29T14:03:21.414Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-05-29T14:33:11.655Z","event":"chat","history":[{"author_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329","content":"<span class=\"user-mention\" account-id=1ec61a85-253f-4685-a68e-35a05ae7203d >@Oxana </span>die Formel sieht gut aus, ja du hast recht, aber $D = \\frac{mv^2(t)}{\\Delta x^2(t)}$ wäre zu kompliziert für die Studis oder? ","date":"2020-05-29T14:33:11.655Z"}],"sender_id":"2ac331cf-2faf-4b0e-9283-e5c786fc5329"}
{"date":"2020-05-30T16:51:24.681Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"ja nur der Betrag ist proportional, die Bewegegungsgleichungen sind für das Gesamtsystem die gleichen wie für das federpendel \n\nich habe versucht eine Lösung für das hidding zu finden, aber das scheint nicht auf cocal zu funktionieren\n","date":"2020-05-30T16:51:24.681Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}
{"date":"2020-06-04T09:21:45.379Z","event":"chat","history":[{"author_id":"1ec61a85-253f-4685-a68e-35a05ae7203d","content":"<span class=\"user-mention\" account-id=2ac331cf-2faf-4b0e-9283-e5c786fc5329 >@Ludwin Duran</span> siehst du noch fehler?\n","date":"2020-06-04T09:21:45.379Z"}],"sender_id":"1ec61a85-253f-4685-a68e-35a05ae7203d"}